[gd_scene load_steps=4 format=3 uid="uid://pfkhviqoewvu"]

[ext_resource type="Script" path="res://main.gd" id="1_dohkk"]
[ext_resource type="PackedScene" uid="uid://c57c2dxwox1c4" path="res://environments/environment_00.tscn" id="2_k7bvf"]
[ext_resource type="PackedScene" uid="uid://cm7ok8h2jaot8" path="res://environments/environment_666.tscn" id="3_ukydd"]

[node name="Main" type="Node"]
script = ExtResource("1_dohkk")
environment_scenes = Array[PackedScene]([ExtResource("2_k7bvf"), ExtResource("3_ukydd")])
start_scene_name = "environment_00.tscn"
