[gd_scene load_steps=3 format=3 uid="uid://coyhnnecgeqq6"]

[ext_resource type="Script" path="res://environments/prop_sprite.gd" id="1_igxob"]
[ext_resource type="Texture2D" uid="uid://cxoqf5qkh8oq" path="res://environments/assets/props/environment_01_tree_04.png" id="2_pt872"]

[node name="Environment_01_Tree04_Prop" type="Node2D"]
script = ExtResource("1_igxob")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_pt872")
