[gd_scene load_steps=3 format=3 uid="uid://ds1vgjkqqfqjw"]

[ext_resource type="Script" path="res://environments/prop_sprite.gd" id="1_f3evc"]
[ext_resource type="Texture2D" uid="uid://bf2ktophbe217" path="res://npcs/tammy/tammy_idle_00.png" id="2_mxghq"]

[node name="TammyProp" type="Node2D"]
script = ExtResource("1_f3evc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, -175)
texture = ExtResource("2_mxghq")
