[gd_scene load_steps=9 format=3 uid="uid://b05i67tp5inti"]

[ext_resource type="Texture2D" uid="uid://bt2onc7k5tskk" path="res://environments/assets/env_03.png" id="1_06u37"]
[ext_resource type="Script" path="res://environments/environment.gd" id="1_lxl3m"]
[ext_resource type="Script" path="res://environments/game_camera.gd" id="2_ucf6c"]
[ext_resource type="PackedScene" uid="uid://ndpd1xkg8gor" path="res://encounters/npc_encounter.tscn" id="2_v0oil"]
[ext_resource type="Script" path="res://environments/z_scaler.gd" id="5_kgyjn"]
[ext_resource type="PackedScene" uid="uid://draw6d8dxgu4k" path="res://npcs/marcie/marcie_sprite.tscn" id="6_rig6d"]
[ext_resource type="Script" path="res://environments/exit_trigger.gd" id="7_cobnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yfy4"]
size = Vector2(1681, 122)

[node name="Environment_02" type="Node2D"]
script = ExtResource("1_lxl3m")
camera_upper_y = 440
camera_lower_y = 640
camera_left_x = 790
camera_right_x = 820
encounter_scene = ExtResource("2_v0oil")
environment_background_filename = "env_03.png"
encounter_background_filename = "00.png"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_06u37")

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(804, 634)
zoom = Vector2(0.865, 0.865)
script = ExtResource("2_ucf6c")

[node name="ZScaler" type="Node2D" parent="." node_paths=PackedStringArray("top_marker", "bottom_marker")]
script = ExtResource("5_kgyjn")
top_marker = NodePath("../TopMarker")
bottom_marker = NodePath("../BottomMarker")
scale_at_top = 0.45
scale_at_bottom = 2.0

[node name="TopMarker" type="Marker2D" parent="."]
position = Vector2(1044, 648)

[node name="BottomMarker" type="Marker2D" parent="."]
position = Vector2(777, 1073)

[node name="DefaultPlayerStart" type="Marker2D" parent="."]
position = Vector2(968, 797)

[node name="SouthPlayerStart" type="Marker2D" parent="."]
position = Vector2(626, 1207)

[node name="NpcHolder" type="Node2D" parent="."]

[node name="MarcieSprite" parent="NpcHolder" node_paths=PackedStringArray("z_scaler") instance=ExtResource("6_rig6d")]
position = Vector2(929, 835)
z_scaler = NodePath("../../ZScaler")

[node name="PropHolder" type="Node2D" parent="."]

[node name="EnvironmentBlockers" type="Node2D" parent="."]

[node name="ExitTriggerHolder" type="Node2D" parent="."]

[node name="ExitTrigger" type="Area2D" parent="ExitTriggerHolder"]
script = ExtResource("7_cobnl")
exit_to_scene_name = "environment_01.tscn"
player_start_name = "WestExitPlaceholderMarker"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitTriggerHolder/ExitTrigger"]
position = Vector2(821, 1339)
shape = SubResource("RectangleShape2D_4yfy4")

[connection signal="body_entered" from="ExitTriggerHolder/ExitTrigger" to="ExitTriggerHolder/ExitTrigger" method="_on_body_entered"]
