[gd_scene load_steps=3 format=3 uid="uid://c30wiw3x3gaqf"]

[ext_resource type="Texture2D" uid="uid://cgutrdq2l88pj" path="res://environments/assets/env_04.png" id="1_hgntg"]
[ext_resource type="Script" path="res://environments/game_camera.gd" id="2_vrjcg"]

[node name="Environment_04" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hgntg")

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(825, 630)
zoom = Vector2(0.9, 0.9)
script = ExtResource("2_vrjcg")
