[gd_scene load_steps=76 format=3 uid="uid://c7yj8o432g0vn"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_70yox"]
[ext_resource type="Script" path="res://npcs/ally/npc_ally.gd" id="1_ortcr"]
[ext_resource type="Texture2D" uid="uid://dt3tytck486bb" path="res://npcs/ally/nora_sprites/nora_idle_00.png" id="2_6qsyj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="2_a07p7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="3_q3vyu"]
[ext_resource type="Texture2D" uid="uid://saaedgqqnhsd" path="res://npcs/ally/nora_sprites/nora_walk_down_00.png" id="3_wmy0o"]
[ext_resource type="Texture2D" uid="uid://dnomtlx518eic" path="res://npcs/ally/nora_sprites/nora_walk_down_01.png" id="4_mlkm5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_qgxge"]
[ext_resource type="Texture2D" uid="uid://bheasnh2pgi8s" path="res://npcs/ally/nora_sprites/nora_walk_down_02.png" id="5_k686u"]
[ext_resource type="Texture2D" uid="uid://b2lirilmbcp87" path="res://npcs/ally/nora_sprites/nora_walk_down_03.png" id="6_pgff8"]
[ext_resource type="Texture2D" uid="uid://dwk474n65bgio" path="res://npcs/ally/nora_sprites/nora_walk_down_04.png" id="7_gvdll"]
[ext_resource type="Texture2D" uid="uid://c31f8i2ci453v" path="res://npcs/ally/nora_sprites/nora_walk_down_05.png" id="8_0xnwm"]
[ext_resource type="Texture2D" uid="uid://ch4r5q1nabk43" path="res://npcs/ally/nora_sprites/nora_walk_down_06.png" id="9_76g8w"]
[ext_resource type="Texture2D" uid="uid://bmueiaoil8h0" path="res://npcs/ally/nora_sprites/nora_walk_down_07.png" id="10_k450v"]
[ext_resource type="Texture2D" uid="uid://c48vgt4frfi6c" path="res://npcs/ally/nora_sprites/nora_walk_down_08.png" id="11_selqp"]
[ext_resource type="Texture2D" uid="uid://dvimmp6jr2wbq" path="res://npcs/ally/nora_sprites/nora_walk_down_09.png" id="12_be486"]
[ext_resource type="Texture2D" uid="uid://cqvel8eg0d1nb" path="res://npcs/ally/nora_sprites/nora_walk_down_10.png" id="13_vwdan"]
[ext_resource type="Texture2D" uid="uid://bsaeldg8cnu7d" path="res://npcs/ally/nora_sprites/nora_walk_down_11.png" id="14_go5ro"]
[ext_resource type="Texture2D" uid="uid://cvkoayq2kf2k7" path="res://npcs/ally/nora_sprites/nora_walk_down_12.png" id="15_aaoxt"]
[ext_resource type="Texture2D" uid="uid://m0ccq11mv0c4" path="res://npcs/ally/nora_sprites/nora_walk_down_side_00.png" id="16_ppfwg"]
[ext_resource type="Texture2D" uid="uid://bjbvykw8x3avk" path="res://npcs/ally/nora_sprites/nora_walk_down_side_01.png" id="17_h1pho"]
[ext_resource type="Texture2D" uid="uid://ct7k3jiu6ed2v" path="res://npcs/ally/nora_sprites/nora_walk_down_side_02.png" id="18_55quj"]
[ext_resource type="Texture2D" uid="uid://dk5ikg70tt5vg" path="res://npcs/ally/nora_sprites/nora_walk_down_side_03.png" id="19_se0tw"]
[ext_resource type="Texture2D" uid="uid://h2t6omvmg14a" path="res://npcs/ally/nora_sprites/nora_walk_down_side_04.png" id="20_tujk4"]
[ext_resource type="Texture2D" uid="uid://ccc4oap3fgmby" path="res://npcs/ally/nora_sprites/nora_walk_down_side_05.png" id="21_c1mtp"]
[ext_resource type="Texture2D" uid="uid://bnchlqoq7lj8u" path="res://npcs/ally/nora_sprites/nora_walk_down_side_06.png" id="22_cgcoe"]
[ext_resource type="Texture2D" uid="uid://b7j5op1bsehnx" path="res://npcs/ally/nora_sprites/nora_walk_down_side_07.png" id="23_n51w7"]
[ext_resource type="Texture2D" uid="uid://xouwunom4lj6" path="res://npcs/ally/nora_sprites/nora_walk_down_side_08.png" id="24_6nkun"]
[ext_resource type="Texture2D" uid="uid://22s20fx4w0m5" path="res://npcs/ally/nora_sprites/nora_walk_down_side_09.png" id="25_aoa7t"]
[ext_resource type="Texture2D" uid="uid://dn5ba76wbkh8d" path="res://npcs/ally/nora_sprites/nora_walk_down_side_10.png" id="26_i6b63"]
[ext_resource type="Texture2D" uid="uid://l25y0cfgxmur" path="res://npcs/ally/nora_sprites/nora_walk_down_side_11.png" id="27_qqex2"]
[ext_resource type="Texture2D" uid="uid://ca4ya2jiidi3q" path="res://npcs/ally/nora_sprites/nora_walk_down_side_12.png" id="28_4fd0s"]
[ext_resource type="Texture2D" uid="uid://brdxitbfi1pi2" path="res://npcs/ally/nora_sprites/nora_walk_side_00.png" id="29_1gs7c"]
[ext_resource type="Texture2D" uid="uid://dttmfp6v65nru" path="res://npcs/ally/nora_sprites/nora_walk_side_01.png" id="30_n71tr"]
[ext_resource type="Texture2D" uid="uid://docyt52myy86w" path="res://npcs/ally/nora_sprites/nora_walk_side_02.png" id="31_wdngd"]
[ext_resource type="Texture2D" uid="uid://ds808bdq6ucw3" path="res://npcs/ally/nora_sprites/nora_walk_side_03.png" id="32_0yd66"]
[ext_resource type="Texture2D" uid="uid://c6wjqij1bdj4c" path="res://npcs/ally/nora_sprites/nora_walk_side_04.png" id="33_2y2h8"]
[ext_resource type="Texture2D" uid="uid://28jytlp4xntx" path="res://npcs/ally/nora_sprites/nora_walk_side_05.png" id="34_yytl5"]
[ext_resource type="Texture2D" uid="uid://b4ii1tnp1bjoe" path="res://npcs/ally/nora_sprites/nora_walk_side_06.png" id="35_6dgl5"]
[ext_resource type="Texture2D" uid="uid://4ujflsk1a618" path="res://npcs/ally/nora_sprites/nora_walk_side_07.png" id="36_ah268"]
[ext_resource type="Texture2D" uid="uid://be63cg40yf1vn" path="res://npcs/ally/nora_sprites/nora_walk_side_08.png" id="37_0h5p0"]
[ext_resource type="Texture2D" uid="uid://deip1vsxvjakg" path="res://npcs/ally/nora_sprites/nora_walk_side_09.png" id="38_p5tlc"]
[ext_resource type="Texture2D" uid="uid://dnkjye63lrmdm" path="res://npcs/ally/nora_sprites/nora_walk_side_10.png" id="39_2l1lv"]
[ext_resource type="Texture2D" uid="uid://boe2fmqivwcav" path="res://npcs/ally/nora_sprites/nora_walk_side_11.png" id="40_jpbwq"]
[ext_resource type="Texture2D" uid="uid://bardlidlxnoxe" path="res://npcs/ally/nora_sprites/nora_walk_side_12.png" id="41_t84ni"]
[ext_resource type="Texture2D" uid="uid://josribpr3j1e" path="res://npcs/ally/nora_sprites/nora_walk_up_00.png" id="42_dvk7u"]
[ext_resource type="Texture2D" uid="uid://cr1586jfwmxmk" path="res://npcs/ally/nora_sprites/nora_walk_up_01.png" id="43_iv3bs"]
[ext_resource type="Texture2D" uid="uid://cfr3ejvfw3epp" path="res://npcs/ally/nora_sprites/nora_walk_up_02.png" id="44_8ovkf"]
[ext_resource type="Texture2D" uid="uid://cdrnbc4ym2n2j" path="res://npcs/ally/nora_sprites/nora_walk_up_03.png" id="45_q6qja"]
[ext_resource type="Texture2D" uid="uid://dwx6wiadvfy67" path="res://npcs/ally/nora_sprites/nora_walk_up_04.png" id="46_fi5mt"]
[ext_resource type="Texture2D" uid="uid://dxwacr6haikvf" path="res://npcs/ally/nora_sprites/nora_walk_up_05.png" id="47_1uq0v"]
[ext_resource type="Texture2D" uid="uid://ddducmd1au0lr" path="res://npcs/ally/nora_sprites/nora_walk_up_06.png" id="48_1t4im"]
[ext_resource type="Texture2D" uid="uid://b6cyj501c201m" path="res://npcs/ally/nora_sprites/nora_walk_up_07.png" id="49_wvbyw"]
[ext_resource type="Texture2D" uid="uid://dpik0jc1uqpuc" path="res://npcs/ally/nora_sprites/nora_walk_up_08.png" id="50_xildr"]
[ext_resource type="Texture2D" uid="uid://bbr12dbmtfxyp" path="res://npcs/ally/nora_sprites/nora_walk_up_09.png" id="51_cunyk"]
[ext_resource type="Texture2D" uid="uid://byp4kuwghiboc" path="res://npcs/ally/nora_sprites/nora_walk_up_10.png" id="52_m1c0g"]
[ext_resource type="Texture2D" uid="uid://dtlu3g6v2r055" path="res://npcs/ally/nora_sprites/nora_walk_up_11.png" id="53_fgr11"]
[ext_resource type="Texture2D" uid="uid://djg7bp5505uca" path="res://npcs/ally/nora_sprites/nora_walk_up_12.png" id="54_tfmcu"]
[ext_resource type="Texture2D" uid="uid://co2irh5c80xjr" path="res://npcs/ally/nora_sprites/nora_walk_up_side_00.png" id="55_uvf8r"]
[ext_resource type="Texture2D" uid="uid://dhttvfouiug0t" path="res://npcs/ally/nora_sprites/nora_walk_up_side_01.png" id="56_xob5j"]
[ext_resource type="Texture2D" uid="uid://d151hastw2oxv" path="res://npcs/ally/nora_sprites/nora_walk_up_side_02.png" id="57_epvjj"]
[ext_resource type="Texture2D" uid="uid://bb6lpqm40xsmy" path="res://npcs/ally/nora_sprites/nora_walk_up_side_03.png" id="58_ybw4p"]
[ext_resource type="Texture2D" uid="uid://c6bglat04rjj" path="res://npcs/ally/nora_sprites/nora_walk_up_side_04.png" id="59_uygdr"]
[ext_resource type="Texture2D" uid="uid://m8rh8jlq6lnn" path="res://npcs/ally/nora_sprites/nora_walk_up_side_05.png" id="60_436oy"]
[ext_resource type="Texture2D" uid="uid://ge1igu6qwmls" path="res://npcs/ally/nora_sprites/nora_walk_up_side_06.png" id="61_6l3pd"]
[ext_resource type="Texture2D" uid="uid://b6hsb5rp8lgch" path="res://npcs/ally/nora_sprites/nora_walk_up_side_07.png" id="62_tlpo4"]
[ext_resource type="Texture2D" uid="uid://dtp8skoaovbg2" path="res://npcs/ally/nora_sprites/nora_walk_up_side_08.png" id="63_72u8m"]
[ext_resource type="Texture2D" uid="uid://tvw5tumnfofn" path="res://npcs/ally/nora_sprites/nora_walk_up_side_09.png" id="64_alg6i"]
[ext_resource type="Texture2D" uid="uid://bb4cqqt27pri0" path="res://npcs/ally/nora_sprites/nora_walk_up_side_10.png" id="65_ydu0y"]
[ext_resource type="Texture2D" uid="uid://cyv8a8i820nnn" path="res://npcs/ally/nora_sprites/nora_walk_up_side_11.png" id="66_5h5q3"]
[ext_resource type="Texture2D" uid="uid://bwb1cn6ulegbs" path="res://npcs/ally/nora_sprites/nora_walk_up_side_12.png" id="67_kbm48"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7qhx"]

[sub_resource type="Shader" id="Shader_6x1vm"]
code = "//ATTENTION:
//  THIS IS SHADE AUTOGENERATED BY
//  THE ADDON SPRITE-SHADER-MIXER
//  ANY MANUAL CHANGES WILL BE REMOVED WHEN THE ADDON
//  UPDATES THIS SHADER.
//  ANYWAY, YOU CAN SAVE THE CURRENT VERSION AS A RESOURCE FILE.
//SHADERS:Color Manipulator,Outline,Shadow,
shader_type canvas_item;

uniform float opacity:hint_range(0.0, 1.0, 0.01)=1.;

	
//COLORMANIPULATOR
uniform bool COLORMANIPULATOR_active = true;
uniform float COLORMANIPULATOR_brightness : hint_range(-1, 1) = -1.0;
uniform float COLORMANIPULATOR_contrast : hint_range(0, 3) = 3.0;
uniform float COLORMANIPULATOR_saturation : hint_range(0, 3) = 3.0;
uniform float COLORMANIPULATOR_redVal : hint_range(0, 1) = 1.0;
uniform float COLORMANIPULATOR_greenVal : hint_range(0, 1) = 0.5;
uniform float COLORMANIPULATOR_blueVal : hint_range(0, 1) = 1.0;
uniform vec4 COLORMANIPULATOR_tint_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float COLORMANIPULATOR_tint_effect_factor : hint_range(0, 1) = 0.0;
//---------------------------------------------
//CONTRAST
//---------------------------------------------
mat4 COLORMANIPULATOR_contrastMatrix( float _contrast ){
	float t = ( 1.0 - _contrast ) / 2.0;
    return mat4( 
		vec4(_contrast, 0, 0, 0),
		vec4(0, _contrast, 0, 0),
		vec4(0, 0, _contrast, 0),
		vec4(t, t, t, 1));
}
//---------------------------------------------
//BRIGHTNESS
//---------------------------------------------
mat4 COLORMANIPULATOR_brightnessMatrix( float _brightness ){
    return mat4( vec4(1, 0, 0, 0),
                 vec4(0, 1, 0, 0),
                 vec4(0, 0, 1, 0),
                 vec4(_brightness, _brightness, _brightness, 1));
}
//---------------------------------------------
//SATURATION
//---------------------------------------------
mat4 COLORMANIPULATOR_saturationMatrix( float _saturation ){
    vec3 luminance = vec3( 0.3086, 0.6094, 0.0820 );
    float oneMinusSat = 1.0 - _saturation;
	
    vec3 red = vec3( luminance.x * oneMinusSat );
    red+= vec3(_saturation, 0, 0)*COLORMANIPULATOR_redVal;
    vec3 green = vec3( luminance.y * oneMinusSat );
    green += vec3( 0,_saturation, 0 )*COLORMANIPULATOR_greenVal;
    vec3 blue = vec3( luminance.z * oneMinusSat );
    blue += vec3( 0, 0,_saturation )*COLORMANIPULATOR_blueVal;
	
    return mat4(vec4(red, 0),vec4(green,0),vec4(blue,0),vec4(0, 0, 0, 1));
}
void colorManipulator(in vec2 uv, in sampler2D sampler, vec2 size, vec2 pixelSize, inout vec4 color){
	vec4 c2 = color * COLORMANIPULATOR_tint_color;
	color = COLORMANIPULATOR_brightnessMatrix( COLORMANIPULATOR_brightness ) * COLORMANIPULATOR_contrastMatrix( COLORMANIPULATOR_contrast ) * COLORMANIPULATOR_saturationMatrix( COLORMANIPULATOR_saturation ) * mix(color, c2, COLORMANIPULATOR_tint_effect_factor);
}
//OUTLINE
uniform bool  OUTLINE_active  = true;
uniform float OUTLINE_thickness : hint_range(0, 30) = 20.0;
uniform vec4  OUTLINE_color : source_color = vec4(1,0,0,1);
void outline(in vec2 uv, in sampler2D tex, in vec2 spriteSize, in vec2 pixelSize, inout vec4 color) {
    vec2 size = vec2(OUTLINE_thickness) / spriteSize;
	   
    float alpha = color.a;
    alpha += texture(tex, uv + vec2(0.0, -size.y)).a;
    alpha += texture(tex, uv + vec2(size.x, -size.y)).a;
    alpha += texture(tex, uv + vec2(size.x, 0.0)).a;
    alpha += texture(tex, uv + vec2(size.x, size.y)).a;
    alpha += texture(tex, uv + vec2(0.0, size.y)).a;
    alpha += texture(tex, uv + vec2(-size.x, size.y)).a;
    alpha += texture(tex, uv + vec2(-size.x, 0.0)).a;
    alpha += texture(tex, uv + vec2(-size.x, -size.y)).a;
   
    vec3 final_color = mix(OUTLINE_color.rgb, color.rgb, color.a);
    color = vec4(final_color, clamp(alpha, 0.0, 1.0));
}
//SHADOW
uniform bool  SHADOW_active  = true;
uniform vec2  SHADOW_deform = vec2(0.0, 0.0);
uniform vec2  SHADOW_offset = vec2(20.0, 20.0);
uniform vec4  SHADOW_modulate : source_color;
uniform float SHADOW_mix : hint_range(0,1) = 0;
void shadow(in vec2 uv, in sampler2D txt, in vec2 size, in vec2 texturePixelSize, inout vec4 color) {
	float sizex = float(textureSize(txt,int(texturePixelSize.x)).x); //comment for GLES2
	float sizey = float(textureSize(txt,int(texturePixelSize.y)).y); //comment for GLES2
	//float sizex = texture_size.x; //uncomment for GLES2
	//float sizey = texture_size.y; //uncomment for GLES2
	uv.y+=SHADOW_offset.y*texturePixelSize.y;
	uv.x+=SHADOW_offset.x*texturePixelSize.x;
	float decalx=((uv.y-texturePixelSize.x*sizex)*SHADOW_deform.x);
	float decaly=((uv.y-texturePixelSize.y*sizey)*SHADOW_deform.y);
	uv.x += decalx;
	uv.y += decaly;
	vec4 shadow = vec4(SHADOW_modulate.rgb, texture(txt, uv).a * SHADOW_modulate.a * 0.5);
	color =mix(mix(shadow, color, color.a), color, SHADOW_mix);
}


void fragment() {
	vec4 color = texture(TEXTURE, UV);
	vec2 size = vec2(textureSize(TEXTURE, 0));
	vec2 uv = UV;
	vec2 screen_uv = SCREEN_UV;

	if(COLORMANIPULATOR_active) colorManipulator(uv, TEXTURE, size, TEXTURE_PIXEL_SIZE, color);
	if(OUTLINE_active) outline(uv, TEXTURE, size, TEXTURE_PIXEL_SIZE, color);
	if(SHADOW_active) shadow(uv, TEXTURE, size, TEXTURE_PIXEL_SIZE, color);


	color.a*=opacity;
	COLOR=color;
}

void vertex() {
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4kna"]
shader = SubResource("Shader_6x1vm")
shader_parameter/opacity = 1.0
shader_parameter/COLORMANIPULATOR_active = true
shader_parameter/COLORMANIPULATOR_brightness = -0.075
shader_parameter/COLORMANIPULATOR_contrast = 1.5
shader_parameter/COLORMANIPULATOR_saturation = 1.0
shader_parameter/COLORMANIPULATOR_redVal = 1.0
shader_parameter/COLORMANIPULATOR_greenVal = 1.0
shader_parameter/COLORMANIPULATOR_blueVal = 1.0
shader_parameter/COLORMANIPULATOR_tint_color = Color(1, 1, 1, 1)
shader_parameter/COLORMANIPULATOR_tint_effect_factor = 0.0
shader_parameter/OUTLINE_active = true
shader_parameter/OUTLINE_thickness = 1.5
shader_parameter/OUTLINE_color = Color(0, 0, 0, 1)
shader_parameter/SHADOW_active = true
shader_parameter/SHADOW_deform = Vector2(0, 10)
shader_parameter/SHADOW_offset = Vector2(5, 95)
shader_parameter/SHADOW_modulate = Color(0, 0, 0, 1)
shader_parameter/SHADOW_mix = 0.66

[sub_resource type="SpriteFrames" id="SpriteFrames_v1f8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6qsyj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wmy0o")
}, {
"duration": 1.0,
"texture": ExtResource("4_mlkm5")
}, {
"duration": 1.0,
"texture": ExtResource("5_k686u")
}, {
"duration": 1.0,
"texture": ExtResource("6_pgff8")
}, {
"duration": 1.0,
"texture": ExtResource("7_gvdll")
}, {
"duration": 1.0,
"texture": ExtResource("8_0xnwm")
}, {
"duration": 1.0,
"texture": ExtResource("9_76g8w")
}, {
"duration": 1.0,
"texture": ExtResource("10_k450v")
}, {
"duration": 1.0,
"texture": ExtResource("11_selqp")
}, {
"duration": 1.0,
"texture": ExtResource("12_be486")
}, {
"duration": 1.0,
"texture": ExtResource("13_vwdan")
}, {
"duration": 1.0,
"texture": ExtResource("14_go5ro")
}, {
"duration": 1.0,
"texture": ExtResource("15_aaoxt")
}],
"loop": true,
"name": &"walk_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ppfwg")
}, {
"duration": 1.0,
"texture": ExtResource("17_h1pho")
}, {
"duration": 1.0,
"texture": ExtResource("18_55quj")
}, {
"duration": 1.0,
"texture": ExtResource("19_se0tw")
}, {
"duration": 1.0,
"texture": ExtResource("20_tujk4")
}, {
"duration": 1.0,
"texture": ExtResource("21_c1mtp")
}, {
"duration": 1.0,
"texture": ExtResource("22_cgcoe")
}, {
"duration": 1.0,
"texture": ExtResource("23_n51w7")
}, {
"duration": 1.0,
"texture": ExtResource("24_6nkun")
}, {
"duration": 1.0,
"texture": ExtResource("25_aoa7t")
}, {
"duration": 1.0,
"texture": ExtResource("26_i6b63")
}, {
"duration": 1.0,
"texture": ExtResource("27_qqex2")
}, {
"duration": 1.0,
"texture": ExtResource("28_4fd0s")
}],
"loop": true,
"name": &"walk_down_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_1gs7c")
}, {
"duration": 1.0,
"texture": ExtResource("30_n71tr")
}, {
"duration": 1.0,
"texture": ExtResource("31_wdngd")
}, {
"duration": 1.0,
"texture": ExtResource("32_0yd66")
}, {
"duration": 1.0,
"texture": ExtResource("33_2y2h8")
}, {
"duration": 1.0,
"texture": ExtResource("34_yytl5")
}, {
"duration": 1.0,
"texture": ExtResource("35_6dgl5")
}, {
"duration": 1.0,
"texture": ExtResource("36_ah268")
}, {
"duration": 1.0,
"texture": ExtResource("37_0h5p0")
}, {
"duration": 1.0,
"texture": ExtResource("38_p5tlc")
}, {
"duration": 1.0,
"texture": ExtResource("39_2l1lv")
}, {
"duration": 1.0,
"texture": ExtResource("40_jpbwq")
}, {
"duration": 1.0,
"texture": ExtResource("41_t84ni")
}],
"loop": true,
"name": &"walk_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_dvk7u")
}, {
"duration": 1.0,
"texture": ExtResource("43_iv3bs")
}, {
"duration": 1.0,
"texture": ExtResource("44_8ovkf")
}, {
"duration": 1.0,
"texture": ExtResource("45_q6qja")
}, {
"duration": 1.0,
"texture": ExtResource("46_fi5mt")
}, {
"duration": 1.0,
"texture": ExtResource("47_1uq0v")
}, {
"duration": 1.0,
"texture": ExtResource("48_1t4im")
}, {
"duration": 1.0,
"texture": ExtResource("49_wvbyw")
}, {
"duration": 1.0,
"texture": ExtResource("50_xildr")
}, {
"duration": 1.0,
"texture": ExtResource("51_cunyk")
}, {
"duration": 1.0,
"texture": ExtResource("52_m1c0g")
}, {
"duration": 1.0,
"texture": ExtResource("53_fgr11")
}, {
"duration": 1.0,
"texture": ExtResource("54_tfmcu")
}],
"loop": true,
"name": &"walk_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_uvf8r")
}, {
"duration": 1.0,
"texture": ExtResource("56_xob5j")
}, {
"duration": 1.0,
"texture": ExtResource("57_epvjj")
}, {
"duration": 1.0,
"texture": ExtResource("58_ybw4p")
}, {
"duration": 1.0,
"texture": ExtResource("59_uygdr")
}, {
"duration": 1.0,
"texture": ExtResource("60_436oy")
}, {
"duration": 1.0,
"texture": ExtResource("61_6l3pd")
}, {
"duration": 1.0,
"texture": ExtResource("62_tlpo4")
}, {
"duration": 1.0,
"texture": ExtResource("63_72u8m")
}, {
"duration": 1.0,
"texture": ExtResource("64_alg6i")
}, {
"duration": 1.0,
"texture": ExtResource("65_ydu0y")
}, {
"duration": 1.0,
"texture": ExtResource("66_5h5q3")
}, {
"duration": 1.0,
"texture": ExtResource("67_kbm48")
}],
"loop": true,
"name": &"walk_up_side",
"speed": 12.0
}]

[node name="Nora" type="CharacterBody2D"]
script = ExtResource("1_ortcr")
move_speed = 200.0
follow_activation_distance = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
scale = Vector2(1, 0.25)
shape = SubResource("CircleShape2D_r7qhx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_d4kna")
position = Vector2(0, -158)
sprite_frames = SubResource("SpriteFrames_v1f8e")
animation = &"idle"
autoplay = "idle"

[node name="StateChart" type="Node" parent="."]
script = ExtResource("1_70yox")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("2_a07p7")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("3_q3vyu")

[node name="ToFollow" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("4_qgxge")
to = NodePath("../../Follow")
event = &"to_follow_event"
delay_in_seconds = "0.0"

[node name="Follow" type="Node" parent="StateChart/Root"]
script = ExtResource("3_q3vyu")

[node name="ToIdle" type="Node" parent="StateChart/Root/Follow"]
script = ExtResource("4_qgxge")
to = NodePath("../../Idle")
event = &"to_idle_event"
delay_in_seconds = "0.0"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 50.0

[connection signal="state_entered" from="StateChart/Root/Idle" to="." method="on_atomic_state_entered" binds= ["IDLE"]]
[connection signal="state_entered" from="StateChart/Root/Follow" to="." method="on_atomic_state_entered" binds= ["FOLLOW"]]
