[gd_scene load_steps=12 format=3 uid="uid://dlaoxsh4nrl4r"]

[ext_resource type="Script" path="res://singletons/misc_tools.gd" id="1_ji376"]
[ext_resource type="PackedScene" uid="uid://cahtc4x8m4wr6" path="res://player/player.tscn" id="2_o61aj"]
[ext_resource type="Script" path="res://singletons/deck_tools.gd" id="2_ups0p"]
[ext_resource type="Script" path="res://singletons/rules_config.gd" id="3_ktrit"]
[ext_resource type="Script" path="res://singletons/input_handler.gd" id="5_0x11e"]
[ext_resource type="Script" path="res://singletons/npc_encounter_sprite_scenes.gd" id="6_hlet4"]
[ext_resource type="PackedScene" uid="uid://dy8f6hge3lmt7" path="res://encounters/npc_sprites/marcie_encounter_sprite.tscn" id="7_qgeg1"]
[ext_resource type="Script" path="res://singletons/progression_manager.gd" id="8_nwdj1"]
[ext_resource type="Script" path="res://singletons/game_settings.gd" id="9_jnmea"]
[ext_resource type="Script" path="res://singletons/encounter_events.gd" id="10_gkav3"]
[ext_resource type="Script" path="res://audio/footstep_player.gd" id="11_2qhi3"]

[node name="SingletonHolder" type="Node"]

[node name="MiscTools" type="Node" parent="."]
script = ExtResource("1_ji376")
player_scene = ExtResource("2_o61aj")

[node name="DeckTools" type="Node" parent="."]
script = ExtResource("2_ups0p")

[node name="RulesConfig" type="Node" parent="."]
script = ExtResource("3_ktrit")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("5_0x11e")

[node name="NpcEncounterSpriteScenes" type="Node" parent="."]
script = ExtResource("6_hlet4")
npc_encounter_sprite_scenes = Array[PackedScene]([ExtResource("7_qgeg1")])

[node name="ProgressionManager" type="Node" parent="."]
script = ExtResource("8_nwdj1")

[node name="GameSettings" type="Node" parent="."]
script = ExtResource("9_jnmea")
best_of_n = 5

[node name="EncounterEvents" type="Node" parent="."]
script = ExtResource("10_gkav3")

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("11_2qhi3")
