~ environment_00_00

if not dialogue_states.environment_00_00_seen
	
	set dialogue_states.environment_00_00_seen = true
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/player_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	
	:Well, I've almost made it through my entire first day as the "new girl" at Max Martin High School, Anywhere, USA.
	:Class is out for the day, but now the real challenge begins.
	:After school is when everybody plays BOY BAND BEATDOWN.
	:If I don't want to spend the whole year as a total outcast, I need to dominate the BBB scene. 
	
	set dialogue_states.current_speaker_portrait_resource = ""
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	set dialogue_states.dialogue_active = false
=> END

~ marcie_challenge
# show marcie portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/marcie_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Marcie: You ready to throw down, NEW GIRL?

if not dialogue_states.introduced["MARCIE"]:
	set dialogue_states.introduced["MARCIE"] = true
	# show nora portrait
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	
	Nora: That's Marcie. She's obsessed with the Bad Boy and tends to overplay him.
	Nora: So be cautious with your Heartthrob cards!
=> BATTLE_OPTIONS

~ tammy_challenge
# show tammy portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/tammy_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Tammy: Your very existence brings shame upon your ancestors!

if not dialogue_states.introduced["TAMMY"]:
	set dialogue_states.introduced["TAMMY"] = true
	# show nora portrait
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	Nora: That's Tammy.
	Nora: Um...good luck...
=> BATTLE_OPTIONS

~ gretchen_challenge

# show gretchen portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/gretchen_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Gretchen: (snarls menacingly...)

if not dialogue_states.introduced["GRETCHEN"]:
	set dialogue_states.introduced["GRETCHEN"] = true
	# show nora portrait
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	Nora: Gretchen is a very unpredictable player.
	Nora: Your best bet is to do the same.
=> BATTLE_OPTIONS

~ kaci_challenge
# show kaci portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/kaci_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Kaci: (concstruction noise)

if not dialogue_states.introduced["KACI"]:
	set dialogue_states.introduced["KACI"] = true
	# show nora portrait
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	Nora: That's Kaci. She loves the Shy One (obviously).
	Nora: You should probably prefer the Older Brother over the Cute One.
=> BATTLE_OPTIONS


~ dana_challenge
# show dana portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/dana_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Dana: (concstruction noise)

if not dialogue_states.introduced["DANA"]:
	set dialogue_states.introduced["DANA"] = true
	# show nora portrait
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	Nora: That's Dana.
	Nora: Blah blah blah.
=> BATTLE_OPTIONS

~ heather_challenge
# show heather portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/heather_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Heather: (concstruction noise)

if not dialogue_states.introduced["HEATHER"]:
	set dialogue_states.introduced["HEATHER"] = true
	# show nora portrait
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	Nora: That's Heather.
	Nora: Blah blah blah.
=> BATTLE_OPTIONS
##########################################################

~ START_BATTLE
# clear speaker portrait
set dialogue_states.current_speaker_portrait_resource = ""
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
# clean up
set dialogue_states.dialogue_active = false
=> END

~ RUN_AWAY
set dialogue_states.running_away = true
=> END

~ REVIEW_RULES
set dialogue_states.showing_help = true
=> END

~ BATTLE_OPTIONS
- Start the battle
	=> START_BATTLE
- Review the rules
	=> REVIEW_RULES
- Run away
	=> RUN_AWAY