~ environment_00_00

if not dialogue_states.environment_00_00_seen
	
	set dialogue_states.environment_00_00_seen = true
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/player_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	
	:Well, I've almost made it through my entire first day as the "new girl" at Max Martin High School, Anywhere, USA.
	:Class is out for the day, but now the real challenge begins.
	:After school is when everybody plays BOY BAND BEATDOWN.
	:If I don't want to spend the whole year as a total outcast, I need to dominate the BBB scene. 
	
	set dialogue_states.current_speaker_portrait_resource = ""
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	set dialogue_states.dialogue_active = false
=> END

~ marcie_challenge
# show marcie portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/marcie_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Marcie: You ready to throw down, NEW GIRL?

# show nora portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Nora: That's Marcie. She's obsessed with the Bad Boy and tends to overplay him.
Nora: So be cautious with your Heartthrob cards!
- Start the battle
	=> START_BATTLE
- Review the rules
	do help_manager.show_match_tutorial()
	=> START_BATTLE
- Run away
	=> RUN_AWAY



~ gretchen_challenge

# show gretchen portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/gretchen_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Gretchen: (snarls menacingly...)

# show nora portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Nora: Gretchen is a very unpredictable player.
Nora: Your best bet is to do the same.
- Start the battle
	=> START_BATTLE
- Review the rules
	do help_manager.show_match_tutorial()
	=> START_BATTLE
- Run away
	=> RUN_AWAY



~ START_BATTLE
# clear speaker portrait
set dialogue_states.current_speaker_portrait_resource = ""
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

# clean up
set dialogue_states.dialogue_active = false

=> END

~ RUN_AWAY

set dialogue_states.running_away = true



=> END