~ environment_00_00

if not dialogue_states.environment_00_00_seen
	
	set dialogue_states.environment_00_00_seen = true
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/player_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	
	:Well, I've almost made it through my entire first day as the "new girl" at Max Martin High School, Anywhere, USA.
	:Almost. Class might be over, but after school is when everybody plays BOY BAND BEATDOWN.
	:If I don't want to spend the whole year as a total outcast, I need to dominate the BBB scene.
	:I've made one friend at least. Here comes NORA from the student welcoming committee...
	:She's been following me around all day.
	
	
	do dialogue_states.set_nora_visibility.emit(true)
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	
	Nora: (out of breath) Sorry I'm late! My student council meeting ran long.
	
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/player_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	
	:Uh, you're not late. We weren't planning to meet.
	
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	
	Nora: You have your Boy Band Beatdown deck? Good! This is the most important part of the day.
	
	set dialogue_states.current_speaker_portrait_resource = ""
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	set dialogue_states.dialogue_active = false
=> END

~ marcie_challenge
# show marcie portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/marcie_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Marcie: You ready to throw down, NEW GIRL?

if not dialogue_states.introduced["MARCIE"]:
	set dialogue_states.introduced["MARCIE"] = true
	# show nora portrait
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	
	Nora: That's MARCIE. She's obsessed with the Bad Boy and tends to overplay him.
	Nora: Be cautious with your Heartthrob cards!
=> BATTLE_OPTIONS

~ tammy_challenge
# show tammy portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/tammy_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Tammy: Your very existence brings shame upon your ancestors!

if not dialogue_states.introduced["TAMMY"]:
	set dialogue_states.introduced["TAMMY"] = true
	# show nora portrait
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	Nora: That's TAMMY.
	Nora: Um...good luck...
=> BATTLE_OPTIONS

~ gretchen_challenge

# show gretchen portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/gretchen_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Gretchen: Aww, look at New Girl! I needed a new punching bag.

if not dialogue_states.introduced["GRETCHEN"]:
	set dialogue_states.introduced["GRETCHEN"] = true
	# show nora portrait
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	Nora: GRETCHEN is a very unpredictable player.
	Nora: Your best bet is to do the same.
=> BATTLE_OPTIONS

~ kaci_challenge
# show kaci portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/kaci_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Kaci: U-Um... I'm not going to go easy on you, just because you're new...

if not dialogue_states.introduced["KACI"]:
	set dialogue_states.introduced["KACI"] = true
	# show nora portrait
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	Nora: That's KACI. She loves the Shy One (obviously).
	Nora: You should probably pick the Older Brother over, like, the Cute One.
=> BATTLE_OPTIONS


~ dana_challenge
# show dana portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/dana_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Dana: Hey, New Girl! Where'd you get that skirt? Did someone's grandma have a yard sale? 

if not dialogue_states.introduced["DANA"]:
	set dialogue_states.introduced["DANA"] = true
	# show nora portrait
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	Nora: That's DANA.
	Nora: Blah blah blah.
=> BATTLE_OPTIONS

~ heather_challenge
# show heather portrait
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/heather_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))

Heather: (concstruction noise)

if not dialogue_states.introduced["HEATHER"]:
	set dialogue_states.introduced["HEATHER"] = true
	# show nora portrait
	set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
	do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
	Nora: That's HEATHER.
	Nora: Blah blah blah.
=> BATTLE_OPTIONS
##########################################################
# Nora help dialogue
~ nora_help_step_0
set dialogue_states.current_speaker_portrait_resource = "res://dialogue/portraits/nora_portrait.png"
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
Nora: Here's an overview of the rules to BOY BAND BEATDOWN!
		(left click to continue)
=> END_NORA_HELP



#########################################################

~ END_NORA_HELP
# clear speaker portrait
set dialogue_states.current_speaker_portrait_resource = ""
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
# clean up
set dialogue_states.dialogue_active = false
=> END

~ START_BATTLE
# clear speaker portrait
set dialogue_states.current_speaker_portrait_resource = ""
do dialogue_states.set_dialogue_portrait(misc.main.get_node("ExampleBalloon"))
# clean up
set dialogue_states.dialogue_active = false
=> END

~ RUN_AWAY
set dialogue_states.running_away = true
=> END

~ REVIEW_RULES
set dialogue_states.showing_help = true
=> END

~ BATTLE_OPTIONS
- Start the battle
	=> START_BATTLE
- Review the rules
	=> REVIEW_RULES
- Run away
	=> RUN_AWAY