[gd_scene load_steps=136 format=3 uid="uid://cahtc4x8m4wr6"]

[ext_resource type="Script" path="res://player/player.gd" id="1_eq5ms"]
[ext_resource type="Texture2D" uid="uid://dpj6efopu80t3" path="res://player/sprites/Better/player_idle_01.png" id="2_1r1om"]
[ext_resource type="PackedScene" uid="uid://c7yj8o432g0vn" path="res://npcs/ally/nora.tscn" id="2_8tf0t"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_g3m4l"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_e4ygn"]
[ext_resource type="Texture2D" uid="uid://dfc8lcyb3srr1" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_00.png" id="3_es4w0"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_6haux"]
[ext_resource type="Texture2D" uid="uid://c3lmu1vedobdd" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_01.png" id="4_py4iq"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_63rpo"]
[ext_resource type="Texture2D" uid="uid://cjryte55aopfr" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_02.png" id="5_u6t0m"]
[ext_resource type="Texture2D" uid="uid://0r5yqw7g3ggd" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_03.png" id="6_wb4cm"]
[ext_resource type="Texture2D" uid="uid://dewnb5f72u5i1" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_04.png" id="7_tm1gg"]
[ext_resource type="Texture2D" uid="uid://bp6c482xmiacq" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_05.png" id="8_ap8el"]
[ext_resource type="Texture2D" uid="uid://chdhvtnbwlteg" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_06.png" id="9_0glma"]
[ext_resource type="Texture2D" uid="uid://cgxmc81cbaawv" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_07.png" id="10_lq6tv"]
[ext_resource type="Texture2D" uid="uid://cnxmf6rvpdk70" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_08.png" id="11_6wdlm"]
[ext_resource type="Texture2D" uid="uid://bl0aem05fu8r6" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_09.png" id="12_trd3t"]
[ext_resource type="Texture2D" uid="uid://bleo7wvtjjl7v" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_10.png" id="13_tnf3y"]
[ext_resource type="Texture2D" uid="uid://fmoibhjabeyc" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_11.png" id="14_27jaf"]
[ext_resource type="Texture2D" uid="uid://b0b51rkkcsj75" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_12.png" id="15_264p3"]
[ext_resource type="Texture2D" uid="uid://d04r3eqkdpukb" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_13.png" id="16_txeua"]
[ext_resource type="Texture2D" uid="uid://bw0sbvrhngh61" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_14.png" id="17_c2244"]
[ext_resource type="Texture2D" uid="uid://4fe6pojfxk6b" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_15.png" id="18_gk75l"]
[ext_resource type="Texture2D" uid="uid://pp6rep1nqpqb" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_16.png" id="19_7gucn"]
[ext_resource type="Texture2D" uid="uid://dqo4hbxjtqemx" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_17.png" id="20_evgk1"]
[ext_resource type="Texture2D" uid="uid://dhtf1mwabhb7i" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_18.png" id="21_afg2y"]
[ext_resource type="Texture2D" uid="uid://dm08r765gihua" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_19.png" id="22_devvl"]
[ext_resource type="Texture2D" uid="uid://bjo875ga7q6sj" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_20.png" id="23_xkpjq"]
[ext_resource type="Texture2D" uid="uid://ppgh152dlryk" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_21.png" id="24_pyll3"]
[ext_resource type="Texture2D" uid="uid://ccji2dy8o7y21" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_22.png" id="25_38g4g"]
[ext_resource type="Texture2D" uid="uid://dluswn5nppwqw" path="res://player/sprites/Better/walk/down/cropped_square/smol/player_walk_down_23.png" id="26_md25b"]
[ext_resource type="Texture2D" uid="uid://dw8cx473llxt5" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_00.png" id="27_i2x06"]
[ext_resource type="Texture2D" uid="uid://br5athdvnins2" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_01.png" id="28_2b14s"]
[ext_resource type="Texture2D" uid="uid://dpe7ieesg4ay4" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_02.png" id="29_k2jhr"]
[ext_resource type="Texture2D" uid="uid://cq2614xell7ir" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_03.png" id="30_8h08h"]
[ext_resource type="Texture2D" uid="uid://ciiadsga8wrfj" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_04.png" id="31_uhvx0"]
[ext_resource type="Texture2D" uid="uid://c1hlrkk03fwl1" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_05.png" id="32_ertui"]
[ext_resource type="Texture2D" uid="uid://c4ue0uftdxfax" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_06.png" id="33_21hed"]
[ext_resource type="Texture2D" uid="uid://1tdrwb3u86i7" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_07.png" id="34_h4asv"]
[ext_resource type="Texture2D" uid="uid://cxgeenscdsbpb" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_08.png" id="35_belc8"]
[ext_resource type="Texture2D" uid="uid://dmnxddafki20g" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_09.png" id="36_2l4yh"]
[ext_resource type="Texture2D" uid="uid://dksdaj5svm3vh" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_10.png" id="37_v8q43"]
[ext_resource type="Texture2D" uid="uid://bbhtk2steodbo" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_11.png" id="38_yi8rk"]
[ext_resource type="Texture2D" uid="uid://hi8kl67nbr0m" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_12.png" id="39_l5u7k"]
[ext_resource type="Texture2D" uid="uid://b04f4gjegbcg4" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_13.png" id="40_cacgb"]
[ext_resource type="Texture2D" uid="uid://dgrat2qw6rcy4" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_14.png" id="41_au482"]
[ext_resource type="Texture2D" uid="uid://j1ywnf5c6dbs" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_15.png" id="42_hpgt2"]
[ext_resource type="Texture2D" uid="uid://dpk11uqughwq3" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_16.png" id="43_dp4rn"]
[ext_resource type="Texture2D" uid="uid://wd32ibao5jkf" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_17.png" id="44_h3ckw"]
[ext_resource type="Texture2D" uid="uid://bkw8vrqp40wjj" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_18.png" id="45_2aepb"]
[ext_resource type="Texture2D" uid="uid://b7vycfy4d4l5t" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_19.png" id="46_7wwpj"]
[ext_resource type="Texture2D" uid="uid://d01l168tq8uqo" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_20.png" id="47_1wexx"]
[ext_resource type="Texture2D" uid="uid://f7m7h4nd0e75" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_21.png" id="48_msudb"]
[ext_resource type="Texture2D" uid="uid://cbqc8xpcjtncg" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_22.png" id="49_u43nv"]
[ext_resource type="Texture2D" uid="uid://d35cmmukwddig" path="res://player/sprites/Better/walk/down_side/cropped_square/smol/player_walk_down_side_23.png" id="50_wyjeh"]
[ext_resource type="Texture2D" uid="uid://bpo8u3op8wmcc" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_00.png" id="51_k5h1x"]
[ext_resource type="Texture2D" uid="uid://daoclbv2lnoq3" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_01.png" id="52_ih2r2"]
[ext_resource type="Texture2D" uid="uid://s5raca7r4qqo" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_02.png" id="53_b2dlc"]
[ext_resource type="Texture2D" uid="uid://dsg4lp2lrmxih" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_03.png" id="54_c322i"]
[ext_resource type="Texture2D" uid="uid://dnohghtnhdkej" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_04.png" id="55_c1h6f"]
[ext_resource type="Texture2D" uid="uid://wwb4y5cow8m4" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_05.png" id="56_cax8r"]
[ext_resource type="Texture2D" uid="uid://2fcilidg36a1" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_06.png" id="57_4c4fr"]
[ext_resource type="Texture2D" uid="uid://dar821qn44j6u" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_07.png" id="58_fd1eo"]
[ext_resource type="Texture2D" uid="uid://cvtslq63mlexp" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_08.png" id="59_1q0km"]
[ext_resource type="Texture2D" uid="uid://gxp6jto6rd" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_09.png" id="60_4ytd1"]
[ext_resource type="Texture2D" uid="uid://b5jho4h5imndn" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_10.png" id="61_77fe3"]
[ext_resource type="Texture2D" uid="uid://bp765shjsaxa7" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_11.png" id="62_ayyb0"]
[ext_resource type="Texture2D" uid="uid://blpxcier6rpik" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_12.png" id="63_seny5"]
[ext_resource type="Texture2D" uid="uid://c5umhv7txdyd7" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_13.png" id="64_lje5u"]
[ext_resource type="Texture2D" uid="uid://bq33vpmu82ag8" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_14.png" id="65_6lrpa"]
[ext_resource type="Texture2D" uid="uid://cxbrtja4dfcvh" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_15.png" id="66_dbi6a"]
[ext_resource type="Texture2D" uid="uid://eum1e4m8q2uw" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_16.png" id="67_darx3"]
[ext_resource type="Texture2D" uid="uid://cbnvdkxivjct5" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_17.png" id="68_u204w"]
[ext_resource type="Texture2D" uid="uid://ds5vwjsw5o2jn" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_18.png" id="69_1rcu1"]
[ext_resource type="Texture2D" uid="uid://im7pffq086fw" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_19.png" id="70_vfldf"]
[ext_resource type="Texture2D" uid="uid://b5m7raycbxyc7" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_20.png" id="71_kkosq"]
[ext_resource type="Texture2D" uid="uid://dnm2smqfc2nq4" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_21.png" id="72_qgg0w"]
[ext_resource type="Texture2D" uid="uid://ch7g7xvsl3s8c" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_22.png" id="73_8kcoe"]
[ext_resource type="Texture2D" uid="uid://byrsa7c3elpxa" path="res://player/sprites/Better/walk/side/cropped_square/smol/player_walk_side_23.png" id="74_l2cvb"]
[ext_resource type="Texture2D" uid="uid://xoln8xhb0l4u" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_00.png" id="75_jimb1"]
[ext_resource type="Texture2D" uid="uid://cpb3cf3i06iby" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_01.png" id="76_fcyu2"]
[ext_resource type="Texture2D" uid="uid://b5u3m8k0svaki" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_02.png" id="77_i72cv"]
[ext_resource type="Texture2D" uid="uid://5q47jlbjnpp3" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_03.png" id="78_0fsg6"]
[ext_resource type="Texture2D" uid="uid://c25qaxhgeupi2" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_04.png" id="79_p5ddv"]
[ext_resource type="Texture2D" uid="uid://cj10ivhexro43" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_05.png" id="80_kku2i"]
[ext_resource type="Texture2D" uid="uid://dvmltqluv2c7c" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_06.png" id="81_uw0nm"]
[ext_resource type="Texture2D" uid="uid://cbhru3bujvkc3" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_07.png" id="82_j8f44"]
[ext_resource type="Texture2D" uid="uid://d0gmhs543wqyc" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_08.png" id="83_5bl6j"]
[ext_resource type="Texture2D" uid="uid://cayr7d2q5odli" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_09.png" id="84_q2wfb"]
[ext_resource type="Texture2D" uid="uid://cvrykdjiuqukr" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_10.png" id="85_il7h0"]
[ext_resource type="Texture2D" uid="uid://ddep1hmbxnv2a" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_11.png" id="86_jpvwo"]
[ext_resource type="Texture2D" uid="uid://butlflhtul5yc" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_12.png" id="87_d6tm3"]
[ext_resource type="Texture2D" uid="uid://btsn01vxjoval" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_13.png" id="88_eijhj"]
[ext_resource type="Texture2D" uid="uid://w4s2lpmap0xg" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_14.png" id="89_0lq4i"]
[ext_resource type="Texture2D" uid="uid://dk4ea8qp4m6mg" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_15.png" id="90_5kgus"]
[ext_resource type="Texture2D" uid="uid://bguwacwd8ql1m" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_16.png" id="91_8fidj"]
[ext_resource type="Texture2D" uid="uid://gfxws22vr6a1" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_17.png" id="92_majgq"]
[ext_resource type="Texture2D" uid="uid://buf404sfvfjej" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_18.png" id="93_opc8c"]
[ext_resource type="Texture2D" uid="uid://bxubr21nurww6" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_19.png" id="94_rtarr"]
[ext_resource type="Texture2D" uid="uid://b06osbokpc8l2" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_20.png" id="95_3b007"]
[ext_resource type="Texture2D" uid="uid://dijqye1qtepq0" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_21.png" id="96_xqkvn"]
[ext_resource type="Texture2D" uid="uid://bc03wb40pi2e5" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_22.png" id="97_xytte"]
[ext_resource type="Texture2D" uid="uid://mbdvv2p5w6hp" path="res://player/sprites/Better/walk/up/cropped_square/smol/player_walk_up_23.png" id="98_0bloj"]
[ext_resource type="Texture2D" uid="uid://gflssriu8fo2" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_00.png" id="99_qk7mr"]
[ext_resource type="Texture2D" uid="uid://defq1bbfd7n6x" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_01.png" id="100_bidi6"]
[ext_resource type="Texture2D" uid="uid://bt3m1pnq3gjo0" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_02.png" id="101_01s0b"]
[ext_resource type="Texture2D" uid="uid://by06lcghr81n2" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_03.png" id="102_4vyl4"]
[ext_resource type="Texture2D" uid="uid://cuxjc3lhjftah" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_04.png" id="103_25csi"]
[ext_resource type="Texture2D" uid="uid://de3oy8r3eb10f" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_05.png" id="104_xyxmt"]
[ext_resource type="Texture2D" uid="uid://c2lskjoqb0el7" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_06.png" id="105_8t8f5"]
[ext_resource type="Texture2D" uid="uid://cqtv3ridwknxn" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_07.png" id="106_i6d5f"]
[ext_resource type="Texture2D" uid="uid://bigsrhrjc01ew" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_08.png" id="107_u82yf"]
[ext_resource type="Texture2D" uid="uid://y80na77nnosg" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_09.png" id="108_d6pte"]
[ext_resource type="Texture2D" uid="uid://birc8tjroor8m" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_10.png" id="109_3fvmr"]
[ext_resource type="Texture2D" uid="uid://bar4jey2nbcu4" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_11.png" id="110_scren"]
[ext_resource type="Texture2D" uid="uid://qp7ymc50y6hh" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_12.png" id="111_q5ot7"]
[ext_resource type="Texture2D" uid="uid://cui0fhcbchvyh" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_13.png" id="112_42dxv"]
[ext_resource type="Texture2D" uid="uid://i8aofnnabmn" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_14.png" id="113_jjcre"]
[ext_resource type="Texture2D" uid="uid://t3ku5ennyc8t" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_15.png" id="114_3a8nt"]
[ext_resource type="Texture2D" uid="uid://b0ps5ojdh3pns" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_16.png" id="115_atyyr"]
[ext_resource type="Texture2D" uid="uid://w3xe8esibam5" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_17.png" id="116_8bx74"]
[ext_resource type="Texture2D" uid="uid://xt7lx11stqar" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_18.png" id="117_ueodh"]
[ext_resource type="Texture2D" uid="uid://c1kwyhn7iw5ui" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_19.png" id="118_l0mlt"]
[ext_resource type="Texture2D" uid="uid://cnjluj0n42yo4" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_20.png" id="119_50hve"]
[ext_resource type="Texture2D" uid="uid://b26o4vublfos2" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_21.png" id="120_hyyes"]
[ext_resource type="Texture2D" uid="uid://c5gd3xj7td0ve" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_22.png" id="121_k3f56"]
[ext_resource type="Texture2D" uid="uid://bn3hfsynbvxoj" path="res://player/sprites/Better/walk/up_side/cropped_square/smol/player_walk_up_side_23.png" id="122_8y73a"]
[ext_resource type="Texture2D" uid="uid://f7fya0vqb448" path="res://addons/sprite-shader-mixer/assets/shaders/noise/noise3.png" id="128_6cqxi"]
[ext_resource type="Texture2D" uid="uid://1pmd51sperqo" path="res://ui/tutorial_sequence/WASD.png" id="128_cjr4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wsux"]

[sub_resource type="Shader" id="Shader_akmcg"]
code = "//ATTENTION:
//  THIS IS SHADE AUTOGENERATED BY
//  THE ADDON SPRITE-SHADER-MIXER
//  ANY MANUAL CHANGES WILL BE REMOVED WHEN THE ADDON
//  UPDATES THIS SHADER.
//  ANYWAY, YOU CAN SAVE THE CURRENT VERSION AS A RESOURCE FILE.
//SHADERS:Color Manipulator,Outline,Shadow,
shader_type canvas_item;

uniform float opacity:hint_range(0.0, 1.0, 0.01)=1.;

	
//COLORMANIPULATOR
uniform bool COLORMANIPULATOR_active = true;
uniform float COLORMANIPULATOR_brightness : hint_range(-1, 1) = -1.0;
uniform float COLORMANIPULATOR_contrast : hint_range(0, 3) = 3.0;
uniform float COLORMANIPULATOR_saturation : hint_range(0, 3) = 3.0;
uniform float COLORMANIPULATOR_redVal : hint_range(0, 1) = 1.0;
uniform float COLORMANIPULATOR_greenVal : hint_range(0, 1) = 0.5;
uniform float COLORMANIPULATOR_blueVal : hint_range(0, 1) = 1.0;
uniform vec4 COLORMANIPULATOR_tint_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float COLORMANIPULATOR_tint_effect_factor : hint_range(0, 1) = 0.0;
//---------------------------------------------
//CONTRAST
//---------------------------------------------
mat4 COLORMANIPULATOR_contrastMatrix( float _contrast ){
	float t = ( 1.0 - _contrast ) / 2.0;
    return mat4( 
		vec4(_contrast, 0, 0, 0),
		vec4(0, _contrast, 0, 0),
		vec4(0, 0, _contrast, 0),
		vec4(t, t, t, 1));
}
//---------------------------------------------
//BRIGHTNESS
//---------------------------------------------
mat4 COLORMANIPULATOR_brightnessMatrix( float _brightness ){
    return mat4( vec4(1, 0, 0, 0),
                 vec4(0, 1, 0, 0),
                 vec4(0, 0, 1, 0),
                 vec4(_brightness, _brightness, _brightness, 1));
}
//---------------------------------------------
//SATURATION
//---------------------------------------------
mat4 COLORMANIPULATOR_saturationMatrix( float _saturation ){
    vec3 luminance = vec3( 0.3086, 0.6094, 0.0820 );
    float oneMinusSat = 1.0 - _saturation;
	
    vec3 red = vec3( luminance.x * oneMinusSat );
    red+= vec3(_saturation, 0, 0)*COLORMANIPULATOR_redVal;
    vec3 green = vec3( luminance.y * oneMinusSat );
    green += vec3( 0,_saturation, 0 )*COLORMANIPULATOR_greenVal;
    vec3 blue = vec3( luminance.z * oneMinusSat );
    blue += vec3( 0, 0,_saturation )*COLORMANIPULATOR_blueVal;
	
    return mat4(vec4(red, 0),vec4(green,0),vec4(blue,0),vec4(0, 0, 0, 1));
}
void colorManipulator(in vec2 uv, in sampler2D sampler, vec2 size, vec2 pixelSize, inout vec4 color){
	vec4 c2 = color * COLORMANIPULATOR_tint_color;
	color = COLORMANIPULATOR_brightnessMatrix( COLORMANIPULATOR_brightness ) * COLORMANIPULATOR_contrastMatrix( COLORMANIPULATOR_contrast ) * COLORMANIPULATOR_saturationMatrix( COLORMANIPULATOR_saturation ) * mix(color, c2, COLORMANIPULATOR_tint_effect_factor);
}
//OUTLINE
uniform bool  OUTLINE_active  = true;
uniform float OUTLINE_thickness : hint_range(0, 30) = 20.0;
uniform vec4  OUTLINE_color : source_color = vec4(1,0,0,1);
void outline(in vec2 uv, in sampler2D tex, in vec2 spriteSize, in vec2 pixelSize, inout vec4 color) {
    vec2 size = vec2(OUTLINE_thickness) / spriteSize;
	   
    float alpha = color.a;
    alpha += texture(tex, uv + vec2(0.0, -size.y)).a;
    alpha += texture(tex, uv + vec2(size.x, -size.y)).a;
    alpha += texture(tex, uv + vec2(size.x, 0.0)).a;
    alpha += texture(tex, uv + vec2(size.x, size.y)).a;
    alpha += texture(tex, uv + vec2(0.0, size.y)).a;
    alpha += texture(tex, uv + vec2(-size.x, size.y)).a;
    alpha += texture(tex, uv + vec2(-size.x, 0.0)).a;
    alpha += texture(tex, uv + vec2(-size.x, -size.y)).a;
   
    vec3 final_color = mix(OUTLINE_color.rgb, color.rgb, color.a);
    color = vec4(final_color, clamp(alpha, 0.0, 1.0));
}
//SHADOW
uniform bool  SHADOW_active  = true;
uniform vec2  SHADOW_deform = vec2(0.0, 0.0);
uniform vec2  SHADOW_offset = vec2(20.0, 20.0);
uniform vec4  SHADOW_modulate : source_color;
uniform float SHADOW_mix : hint_range(0,1) = 0;
void shadow(in vec2 uv, in sampler2D txt, in vec2 size, in vec2 texturePixelSize, inout vec4 color) {
	float sizex = float(textureSize(txt,int(texturePixelSize.x)).x); //comment for GLES2
	float sizey = float(textureSize(txt,int(texturePixelSize.y)).y); //comment for GLES2
	//float sizex = texture_size.x; //uncomment for GLES2
	//float sizey = texture_size.y; //uncomment for GLES2
	uv.y+=SHADOW_offset.y*texturePixelSize.y;
	uv.x+=SHADOW_offset.x*texturePixelSize.x;
	float decalx=((uv.y-texturePixelSize.x*sizex)*SHADOW_deform.x);
	float decaly=((uv.y-texturePixelSize.y*sizey)*SHADOW_deform.y);
	uv.x += decalx;
	uv.y += decaly;
	vec4 shadow = vec4(SHADOW_modulate.rgb, texture(txt, uv).a * SHADOW_modulate.a * 0.5);
	color =mix(mix(shadow, color, color.a), color, SHADOW_mix);
}


void fragment() {
	vec4 color = texture(TEXTURE, UV);
	vec2 size = vec2(textureSize(TEXTURE, 0));
	vec2 uv = UV;
	vec2 screen_uv = SCREEN_UV;

	if(COLORMANIPULATOR_active) colorManipulator(uv, TEXTURE, size, TEXTURE_PIXEL_SIZE, color);
	if(OUTLINE_active) outline(uv, TEXTURE, size, TEXTURE_PIXEL_SIZE, color);
	if(SHADOW_active) shadow(uv, TEXTURE, size, TEXTURE_PIXEL_SIZE, color);


	color.a*=opacity;
	COLOR=color;
}

void vertex() {
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrbyj"]
shader = SubResource("Shader_akmcg")
shader_parameter/opacity = 1.0
shader_parameter/COLORMANIPULATOR_active = true
shader_parameter/COLORMANIPULATOR_brightness = -0.075
shader_parameter/COLORMANIPULATOR_contrast = 1.5
shader_parameter/COLORMANIPULATOR_saturation = 1.0
shader_parameter/COLORMANIPULATOR_redVal = 1.0
shader_parameter/COLORMANIPULATOR_greenVal = 1.0
shader_parameter/COLORMANIPULATOR_blueVal = 1.0
shader_parameter/COLORMANIPULATOR_tint_color = Color(1, 1, 1, 1)
shader_parameter/COLORMANIPULATOR_tint_effect_factor = 0.0
shader_parameter/OUTLINE_active = true
shader_parameter/OUTLINE_thickness = 1.5
shader_parameter/OUTLINE_color = Color(0, 0, 0, 1)
shader_parameter/SHADOW_active = true
shader_parameter/SHADOW_deform = Vector2(0, 10)
shader_parameter/SHADOW_offset = Vector2(5, 95)
shader_parameter/SHADOW_modulate = Color(0, 0, 0, 1)
shader_parameter/SHADOW_mix = 0.66

[sub_resource type="SpriteFrames" id="SpriteFrames_ancry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1r1om")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_es4w0")
}, {
"duration": 1.0,
"texture": ExtResource("4_py4iq")
}, {
"duration": 1.0,
"texture": ExtResource("5_u6t0m")
}, {
"duration": 1.0,
"texture": ExtResource("6_wb4cm")
}, {
"duration": 1.0,
"texture": ExtResource("7_tm1gg")
}, {
"duration": 1.0,
"texture": ExtResource("8_ap8el")
}, {
"duration": 1.0,
"texture": ExtResource("9_0glma")
}, {
"duration": 1.0,
"texture": ExtResource("10_lq6tv")
}, {
"duration": 1.0,
"texture": ExtResource("11_6wdlm")
}, {
"duration": 1.0,
"texture": ExtResource("12_trd3t")
}, {
"duration": 1.0,
"texture": ExtResource("13_tnf3y")
}, {
"duration": 1.0,
"texture": ExtResource("14_27jaf")
}, {
"duration": 1.0,
"texture": ExtResource("15_264p3")
}, {
"duration": 1.0,
"texture": ExtResource("16_txeua")
}, {
"duration": 1.0,
"texture": ExtResource("17_c2244")
}, {
"duration": 1.0,
"texture": ExtResource("18_gk75l")
}, {
"duration": 1.0,
"texture": ExtResource("19_7gucn")
}, {
"duration": 1.0,
"texture": ExtResource("20_evgk1")
}, {
"duration": 1.0,
"texture": ExtResource("21_afg2y")
}, {
"duration": 1.0,
"texture": ExtResource("22_devvl")
}, {
"duration": 1.0,
"texture": ExtResource("23_xkpjq")
}, {
"duration": 1.0,
"texture": ExtResource("24_pyll3")
}, {
"duration": 1.0,
"texture": ExtResource("25_38g4g")
}, {
"duration": 1.0,
"texture": ExtResource("26_md25b")
}],
"loop": true,
"name": &"walk_down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_i2x06")
}, {
"duration": 1.0,
"texture": ExtResource("28_2b14s")
}, {
"duration": 1.0,
"texture": ExtResource("29_k2jhr")
}, {
"duration": 1.0,
"texture": ExtResource("30_8h08h")
}, {
"duration": 1.0,
"texture": ExtResource("31_uhvx0")
}, {
"duration": 1.0,
"texture": ExtResource("32_ertui")
}, {
"duration": 1.0,
"texture": ExtResource("33_21hed")
}, {
"duration": 1.0,
"texture": ExtResource("34_h4asv")
}, {
"duration": 1.0,
"texture": ExtResource("35_belc8")
}, {
"duration": 1.0,
"texture": ExtResource("36_2l4yh")
}, {
"duration": 1.0,
"texture": ExtResource("37_v8q43")
}, {
"duration": 1.0,
"texture": ExtResource("38_yi8rk")
}, {
"duration": 1.0,
"texture": ExtResource("39_l5u7k")
}, {
"duration": 1.0,
"texture": ExtResource("40_cacgb")
}, {
"duration": 1.0,
"texture": ExtResource("41_au482")
}, {
"duration": 1.0,
"texture": ExtResource("42_hpgt2")
}, {
"duration": 1.0,
"texture": ExtResource("43_dp4rn")
}, {
"duration": 1.0,
"texture": ExtResource("44_h3ckw")
}, {
"duration": 1.0,
"texture": ExtResource("45_2aepb")
}, {
"duration": 1.0,
"texture": ExtResource("46_7wwpj")
}, {
"duration": 1.0,
"texture": ExtResource("47_1wexx")
}, {
"duration": 1.0,
"texture": ExtResource("48_msudb")
}, {
"duration": 1.0,
"texture": ExtResource("49_u43nv")
}, {
"duration": 1.0,
"texture": ExtResource("50_wyjeh")
}],
"loop": true,
"name": &"walk_down_side",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_k5h1x")
}, {
"duration": 1.0,
"texture": ExtResource("52_ih2r2")
}, {
"duration": 1.0,
"texture": ExtResource("53_b2dlc")
}, {
"duration": 1.0,
"texture": ExtResource("54_c322i")
}, {
"duration": 1.0,
"texture": ExtResource("55_c1h6f")
}, {
"duration": 1.0,
"texture": ExtResource("56_cax8r")
}, {
"duration": 1.0,
"texture": ExtResource("57_4c4fr")
}, {
"duration": 1.0,
"texture": ExtResource("58_fd1eo")
}, {
"duration": 1.0,
"texture": ExtResource("59_1q0km")
}, {
"duration": 1.0,
"texture": ExtResource("60_4ytd1")
}, {
"duration": 1.0,
"texture": ExtResource("61_77fe3")
}, {
"duration": 1.0,
"texture": ExtResource("62_ayyb0")
}, {
"duration": 1.0,
"texture": ExtResource("63_seny5")
}, {
"duration": 1.0,
"texture": ExtResource("64_lje5u")
}, {
"duration": 1.0,
"texture": ExtResource("65_6lrpa")
}, {
"duration": 1.0,
"texture": ExtResource("66_dbi6a")
}, {
"duration": 1.0,
"texture": ExtResource("67_darx3")
}, {
"duration": 1.0,
"texture": ExtResource("68_u204w")
}, {
"duration": 1.0,
"texture": ExtResource("69_1rcu1")
}, {
"duration": 1.0,
"texture": ExtResource("70_vfldf")
}, {
"duration": 1.0,
"texture": ExtResource("71_kkosq")
}, {
"duration": 1.0,
"texture": ExtResource("72_qgg0w")
}, {
"duration": 1.0,
"texture": ExtResource("73_8kcoe")
}, {
"duration": 1.0,
"texture": ExtResource("74_l2cvb")
}],
"loop": true,
"name": &"walk_side",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_jimb1")
}, {
"duration": 1.0,
"texture": ExtResource("76_fcyu2")
}, {
"duration": 1.0,
"texture": ExtResource("77_i72cv")
}, {
"duration": 1.0,
"texture": ExtResource("78_0fsg6")
}, {
"duration": 1.0,
"texture": ExtResource("79_p5ddv")
}, {
"duration": 1.0,
"texture": ExtResource("80_kku2i")
}, {
"duration": 1.0,
"texture": ExtResource("81_uw0nm")
}, {
"duration": 1.0,
"texture": ExtResource("82_j8f44")
}, {
"duration": 1.0,
"texture": ExtResource("83_5bl6j")
}, {
"duration": 1.0,
"texture": ExtResource("84_q2wfb")
}, {
"duration": 1.0,
"texture": ExtResource("85_il7h0")
}, {
"duration": 1.0,
"texture": ExtResource("86_jpvwo")
}, {
"duration": 1.0,
"texture": ExtResource("87_d6tm3")
}, {
"duration": 1.0,
"texture": ExtResource("88_eijhj")
}, {
"duration": 1.0,
"texture": ExtResource("89_0lq4i")
}, {
"duration": 1.0,
"texture": ExtResource("90_5kgus")
}, {
"duration": 1.0,
"texture": ExtResource("91_8fidj")
}, {
"duration": 1.0,
"texture": ExtResource("92_majgq")
}, {
"duration": 1.0,
"texture": ExtResource("93_opc8c")
}, {
"duration": 1.0,
"texture": ExtResource("94_rtarr")
}, {
"duration": 1.0,
"texture": ExtResource("95_3b007")
}, {
"duration": 1.0,
"texture": ExtResource("96_xqkvn")
}, {
"duration": 1.0,
"texture": ExtResource("97_xytte")
}, {
"duration": 1.0,
"texture": ExtResource("98_0bloj")
}],
"loop": true,
"name": &"walk_up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_qk7mr")
}, {
"duration": 1.0,
"texture": ExtResource("100_bidi6")
}, {
"duration": 1.0,
"texture": ExtResource("101_01s0b")
}, {
"duration": 1.0,
"texture": ExtResource("102_4vyl4")
}, {
"duration": 1.0,
"texture": ExtResource("103_25csi")
}, {
"duration": 1.0,
"texture": ExtResource("104_xyxmt")
}, {
"duration": 1.0,
"texture": ExtResource("105_8t8f5")
}, {
"duration": 1.0,
"texture": ExtResource("106_i6d5f")
}, {
"duration": 1.0,
"texture": ExtResource("107_u82yf")
}, {
"duration": 1.0,
"texture": ExtResource("108_d6pte")
}, {
"duration": 1.0,
"texture": ExtResource("109_3fvmr")
}, {
"duration": 1.0,
"texture": ExtResource("110_scren")
}, {
"duration": 1.0,
"texture": ExtResource("111_q5ot7")
}, {
"duration": 1.0,
"texture": ExtResource("112_42dxv")
}, {
"duration": 1.0,
"texture": ExtResource("113_jjcre")
}, {
"duration": 1.0,
"texture": ExtResource("114_3a8nt")
}, {
"duration": 1.0,
"texture": ExtResource("115_atyyr")
}, {
"duration": 1.0,
"texture": ExtResource("116_8bx74")
}, {
"duration": 1.0,
"texture": ExtResource("117_ueodh")
}, {
"duration": 1.0,
"texture": ExtResource("118_l0mlt")
}, {
"duration": 1.0,
"texture": ExtResource("119_50hve")
}, {
"duration": 1.0,
"texture": ExtResource("120_hyyes")
}, {
"duration": 1.0,
"texture": ExtResource("121_k3f56")
}, {
"duration": 1.0,
"texture": ExtResource("122_8y73a")
}],
"loop": true,
"name": &"walk_up_side",
"speed": 24.0
}]

[sub_resource type="Shader" id="Shader_pkn2n"]
code = "//ATTENTION:
//  THIS IS SHADE AUTOGENERATED BY
//  THE ADDON SPRITE-SHADER-MIXER
//  ANY MANUAL CHANGES WILL BE REMOVED WHEN THE ADDON
//  UPDATES THIS SHADER.
//  ANYWAY, YOU CAN SAVE THE CURRENT VERSION AS A RESOURCE FILE.
//SHADERS:Pulse,Aura,
shader_type canvas_item;

uniform float opacity:hint_range(0.0, 1.0, 0.01)=1.;

	
uniform bool PULSE_active = true; //activation
uniform vec4 PULSE_shine_color : source_color = vec4(1.0); //Shine color
uniform float PULSE_alpha_limit : hint_range(0.0, 1.0, 0.1) = 0.0; //Alpha color limit to apply the shine, for example, if you won't to apply the shine to semi-transparent pixels
uniform float PULSE_cycle_speed : hint_range(0.0, 100.0, 0.1) = 1.0; //Pulse cycle speed
uniform bool PULSE_full_pulse_cycle = false; //[False = Do the effect and make a pause] [True = Do the effect continuosly]
void pulse(in vec2 uv, in sampler2D tex, in vec2 spriteSize, in vec2 pixelSize, inout vec4 color)
{
	//Check the pixel alpha value
	if (color.a >= PULSE_alpha_limit)
	{
		float cycle = sin(TIME * PULSE_cycle_speed);
		color.rgb = mix(color.rgb, PULSE_shine_color.rgb, (((cycle >= 0.0) || (PULSE_full_pulse_cycle)) ? abs(cycle) : 0.0) * PULSE_shine_color.a);
	}
}
//AURA
//AURA
uniform bool AURA_active=true;
uniform float AURA_speedX:hint_range(-1.0, 1.0, 0.001)=0;
uniform float AURA_speedY:hint_range(-1.0, 1.0, 0.001)=0.08;
uniform float AURA_amount:hint_range(0.0, 10.0, 0.1)=2.7;
uniform vec4 AURA_auraColor:source_color=vec4(1.0,1.0,0,1);
uniform float AURA_distanceSaturation:hint_range(0.0, 1.0, 0.01)=0;
uniform float AURA_redDist:hint_range(0.0, 10.0, 0.1)=7.7;
uniform float AURA_greenDist:hint_range(0.0, 10.0, 0.1)=7.9;
uniform float AURA_blueDist:hint_range(0.0, 10.0, 0.1)=0;
uniform sampler2D AURA_noiseTexture:repeat_enable;
uniform float AURA_Y_displacement:hint_range(-1.0, 1.0, 0.001)=0.;
uniform float AURA_X_displacement:hint_range(-1.0, 1.0, 0.001)=0.;
float AURA_fbm( in vec2 p, float noise ) {
    float f = 0.0;
    mat2 m = mat2(vec2(1.6,  1.2), vec2(-1.2,  1.6 ));
    f  = 0.5000*noise; p = m*p;
    f += 0.3500*noise; p = m*p;
    f += 0.1250*noise; p = m*p;
    f += 0.0625*noise; p = m*p;
    f = 0.5 + 0.5 * f;
    return f;
}
void aura(inout vec2 uv, in sampler2D tex, in vec2 spriteSize, in vec2 pixelSize, inout vec4 color) {
	vec2 noiseUV=vec2(uv.x+TIME*AURA_speedX, uv.y+TIME*AURA_speedY);
	vec4 noiseColor=texture(AURA_noiseTexture, noiseUV);

	float calc=-noiseColor.r*AURA_amount*0.01;
	vec2 displacement1=vec2(-calc+AURA_X_displacement,0.+AURA_Y_displacement);
	vec2 displacement2=vec2(calc+AURA_X_displacement,0.+AURA_Y_displacement);
	vec2 displacement3=vec2(0.+AURA_X_displacement,calc+AURA_Y_displacement);
	vec2 displacement4=vec2(0.+AURA_X_displacement,-calc+AURA_Y_displacement);
	vec2 displacement5=vec2(-calc+AURA_X_displacement,-calc+AURA_Y_displacement);
	vec2 displacement6=vec2(calc+AURA_X_displacement,calc+AURA_Y_displacement);
	vec2 displacement7=vec2(calc+AURA_X_displacement,-calc+AURA_Y_displacement);
	vec2 displacement8=vec2(-calc+AURA_X_displacement,calc+AURA_Y_displacement);

	vec4 newColor1 = texture(tex, uv + displacement1);
	vec4 newColor2 = texture(tex, uv + displacement2);
	vec4 newColor3 = texture(tex, uv + displacement3);
	vec4 newColor4 = texture(tex, uv + displacement4);
	vec4 newColor5 = texture(tex, uv + displacement5);
	vec4 newColor6 = texture(tex, uv + displacement6);
	vec4 newColor7 = texture(tex, uv + displacement7);
	vec4 newColor8 = texture(tex, uv + displacement8);

	float distCenter=0.5;
	float timeScale=3.;
	vec2 uvT = (uv * vec2(2.5*AURA_distanceSaturation, 1.0*AURA_distanceSaturation )) + timeScale + TIME * 0.2;
    float n = pow(AURA_fbm(8.0 * uvT, noiseColor.r), 1.0); 
	float gradient = pow(1.0 - uv.y, 2.0) * 5.;
    float finalNoise = n * gradient;
	vec3 fireColor = finalNoise * vec3(2.*n, 2.*n*n*n, n*n*n*n);

	float alpha=newColor1.a+newColor2.a+newColor3.a+newColor4.a+newColor5.a+newColor6.a+newColor7.a+newColor8.a;
	vec3 auraColorDistorted=vec3(AURA_redDist*distCenter+AURA_auraColor.r*distCenter, AURA_greenDist*distCenter+AURA_auraColor.g*distCenter, AURA_blueDist*distCenter+AURA_auraColor.b*distCenter);
	if(color.a<1. && color.a>0.){
		color=mix(color,vec4(auraColorDistorted,alpha),0.5);
	}else if(color.a<=0. && alpha>0.){
		color=vec4(mix(auraColorDistorted,fireColor,AURA_distanceSaturation),1.*(3.-fireColor.r+fireColor.g+fireColor.b));
	}
}


void fragment() {
	vec4 color = texture(TEXTURE, UV);
	vec2 size = vec2(textureSize(TEXTURE, 0));
	vec2 uv = UV;
	vec2 screen_uv = SCREEN_UV;

	if(PULSE_active) pulse(uv, TEXTURE, size, TEXTURE_PIXEL_SIZE, color);
	if(AURA_active) aura(uv, TEXTURE, size, TEXTURE_PIXEL_SIZE, color);


	color.a*=opacity;
	COLOR=color;
}

void vertex() {
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fhnad"]
shader = SubResource("Shader_pkn2n")
shader_parameter/opacity = 1.0
shader_parameter/PULSE_active = true
shader_parameter/PULSE_shine_color = Color(1, 1, 0, 0.12549)
shader_parameter/PULSE_alpha_limit = 0.0
shader_parameter/PULSE_cycle_speed = 6.0
shader_parameter/PULSE_full_pulse_cycle = true
shader_parameter/AURA_active = true
shader_parameter/AURA_speedX = 0.0
shader_parameter/AURA_speedY = 0.08
shader_parameter/AURA_amount = 2.7
shader_parameter/AURA_auraColor = Color(1, 1, 0, 1)
shader_parameter/AURA_distanceSaturation = 0.0
shader_parameter/AURA_redDist = 7.7
shader_parameter/AURA_greenDist = 7.9
shader_parameter/AURA_blueDist = 0.0
shader_parameter/AURA_Y_displacement = 0.0
shader_parameter/AURA_X_displacement = 0.0
shader_parameter/AURA_noiseTexture = ExtResource("128_6cqxi")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2147483649
script = ExtResource("1_eq5ms")
footstep_frames = Array[int]([1, 12])
ally_scene = ExtResource("2_8tf0t")
ally_spawn_distance = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(4.265, 1)
shape = SubResource("CircleShape2D_5wsux")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_nrbyj")
position = Vector2(0, -160)
sprite_frames = SubResource("SpriteFrames_ancry")
animation = &"walk_down_side"
autoplay = "idle"

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_g3m4l")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_e4ygn")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("4_6haux")

[node name="ToMoving" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("5_63rpo")
to = NodePath("../../Moving")
event = &"to_moving_event"
delay_in_seconds = "0.0"

[node name="ToEncounter" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("5_63rpo")
to = NodePath("../../Encounter")
event = &"to_encounter_event"
delay_in_seconds = "0.0"

[node name="ToDialogue" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("5_63rpo")
to = NodePath("../../Dialogue")
event = &"to_dialogue_event"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/Root"]
script = ExtResource("4_6haux")

[node name="ToIdle" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("5_63rpo")
to = NodePath("../../Idle")
event = &"to_idle_event"
delay_in_seconds = "0.0"

[node name="ToEncounter" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("5_63rpo")
to = NodePath("../../Encounter")
event = &"to_encounter_event"
delay_in_seconds = "0.0"

[node name="ToDialogue" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("5_63rpo")
to = NodePath("../../Dialogue")
event = &"to_dialogue_event"
delay_in_seconds = "0.0"

[node name="Encounter" type="Node" parent="StateChart/Root"]
script = ExtResource("4_6haux")

[node name="Idle" type="Node" parent="StateChart/Root/Encounter"]
script = ExtResource("5_63rpo")
to = NodePath("../../Idle")
event = &"to_idle_event"
delay_in_seconds = "0.0"

[node name="Dialogue" type="Node" parent="StateChart/Root"]
script = ExtResource("4_6haux")

[node name="ToIdle" type="Node" parent="StateChart/Root/Dialogue"]
script = ExtResource("5_63rpo")
to = NodePath("../../Idle")
event = &"to_idle_event"
delay_in_seconds = "0.0"

[node name="WasdSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fhnad")
position = Vector2(102, -282)
scale = Vector2(0.1, 0.1)
texture = ExtResource("128_cjr4r")

[connection signal="state_entered" from="StateChart/Root/Idle" to="." method="on_atomic_state_entered" binds= ["IDLE"]]
[connection signal="state_entered" from="StateChart/Root/Moving" to="." method="on_atomic_state_entered" binds= ["MOVING"]]
[connection signal="state_entered" from="StateChart/Root/Encounter" to="." method="on_atomic_state_entered" binds= ["ENCOUNTER"]]
[connection signal="state_entered" from="StateChart/Root/Dialogue" to="." method="on_atomic_state_entered" binds= ["DIALOGUE"]]
