[gd_scene load_steps=84 format=3 uid="uid://dy8f6hge3lmt7"]

[ext_resource type="Texture2D" uid="uid://rrwvjeuuxra5" path="res://encounters/sprites/marcie/marcie_attack_01_00.png" id="1_5b47n"]
[ext_resource type="Texture2D" uid="uid://bplhvvkrdnlmg" path="res://encounters/sprites/marcie/marcie_attack_01_01.png" id="2_g2nxv"]
[ext_resource type="Texture2D" uid="uid://lsr4p2mihflo" path="res://encounters/sprites/marcie/marcie_attack_01_02.png" id="3_oor56"]
[ext_resource type="Texture2D" uid="uid://cw6e5t8ufaimq" path="res://encounters/sprites/marcie/marcie_attack_01_03.png" id="4_l7r51"]
[ext_resource type="Texture2D" uid="uid://cdr1y1sljac7o" path="res://encounters/sprites/marcie/marcie_attack_01_04.png" id="5_seh61"]
[ext_resource type="Texture2D" uid="uid://dxdgibpnlmjlx" path="res://encounters/sprites/marcie/marcie_attack_01_05.png" id="6_ap72e"]
[ext_resource type="Texture2D" uid="uid://boa1qpmc3aera" path="res://encounters/sprites/marcie/marcie_attack_01_06.png" id="7_4sp3e"]
[ext_resource type="Texture2D" uid="uid://cuwfy8eah550m" path="res://encounters/sprites/marcie/marcie_attack_01_07.png" id="8_7om21"]
[ext_resource type="Texture2D" uid="uid://bn4nwo5s2u781" path="res://encounters/sprites/marcie/marcie_attack_01_08.png" id="9_eel37"]
[ext_resource type="Texture2D" uid="uid://ddwv6egd1cyu4" path="res://encounters/sprites/marcie/marcie_attack_01_09.png" id="10_q68lc"]
[ext_resource type="Texture2D" uid="uid://n27s8gfbhwyu" path="res://encounters/sprites/marcie/marcie_attack_01_10.png" id="11_2xjf0"]
[ext_resource type="Texture2D" uid="uid://c1goprt33ybmp" path="res://encounters/sprites/marcie/marcie_attack_01_11.png" id="12_btvls"]
[ext_resource type="Texture2D" uid="uid://b1wne4aq0umtj" path="res://encounters/sprites/marcie/marcie_attack_01_12.png" id="13_8l5bw"]
[ext_resource type="Texture2D" uid="uid://cn8jw2uwfya8d" path="res://encounters/sprites/marcie/marcie_attack_01_13.png" id="14_o1hba"]
[ext_resource type="Texture2D" uid="uid://bky22ui5dkmag" path="res://encounters/sprites/marcie/marcie_attack_01_14.png" id="15_c8y5w"]
[ext_resource type="Texture2D" uid="uid://jjxiewjoyf0d" path="res://encounters/sprites/marcie/marcie_attack_01_15.png" id="16_lakt3"]
[ext_resource type="Texture2D" uid="uid://bayp73dkrhk8e" path="res://encounters/sprites/marcie/marcie_attack_01_16.png" id="17_rfxar"]
[ext_resource type="Texture2D" uid="uid://ynsuco5llo7n" path="res://encounters/sprites/marcie/marcie_attack_01_17.png" id="18_7gcoe"]
[ext_resource type="Texture2D" uid="uid://b8ed4fpgov5kr" path="res://encounters/sprites/marcie/marcie_attack_01_18.png" id="19_rnhsb"]
[ext_resource type="Texture2D" uid="uid://bq73b05o3ksac" path="res://encounters/sprites/marcie/marcie_attack_01_19.png" id="20_6kmgy"]
[ext_resource type="Texture2D" uid="uid://bf8m106jxp8tx" path="res://encounters/sprites/marcie/marcie_attack_01_20.png" id="21_w02rn"]
[ext_resource type="Texture2D" uid="uid://b5e3yqwu85klc" path="res://encounters/sprites/marcie/marcie_attack_01_21.png" id="22_evjm4"]
[ext_resource type="Texture2D" uid="uid://dkm8dts6c2w4q" path="res://encounters/sprites/marcie/marcie_attack_01_22.png" id="23_fvhtx"]
[ext_resource type="Texture2D" uid="uid://ck6h4ryrumouk" path="res://encounters/sprites/marcie/marcie_attack_01_23.png" id="24_marx0"]
[ext_resource type="Texture2D" uid="uid://gbo0csqyeu3u" path="res://encounters/sprites/marcie/marcie_attack_01_24.png" id="25_584g6"]
[ext_resource type="Texture2D" uid="uid://vbetbts8b2hv" path="res://encounters/sprites/marcie/marcie_attack_01_25.png" id="26_2jw0s"]
[ext_resource type="Texture2D" uid="uid://bhitq67ot1fkr" path="res://encounters/sprites/marcie/marcie_attack_01_26.png" id="27_1d4hf"]
[ext_resource type="Texture2D" uid="uid://dt71jp0sxxnv2" path="res://encounters/sprites/marcie/marcie_win1_00.png" id="28_cjgmp"]
[ext_resource type="Script" path="res://encounters/encounter_sprite.gd" id="28_ua15p"]
[ext_resource type="Texture2D" uid="uid://duc7ujgr2uwow" path="res://encounters/sprites/marcie/marcie_lose_01.png" id="28_uovle"]
[ext_resource type="Texture2D" uid="uid://cbfac2uhqkmiw" path="res://encounters/sprites/marcie/marcie_lose_02.png" id="29_81oui"]
[ext_resource type="FontFile" uid="uid://c4myb8bqhxmi8" path="res://fonts/VIPNAGORGIALLA BD IT.OTF" id="29_icjbk"]
[ext_resource type="Texture2D" uid="uid://3gf4gj10fgrw" path="res://ui/assets/flash-light-effect-free-png.png" id="29_mqh5m"]
[ext_resource type="Texture2D" uid="uid://d15suxbsfbkkj" path="res://encounters/sprites/marcie/marcie_win1_01.png" id="29_ytvux"]
[ext_resource type="Texture2D" uid="uid://cv25g0j1n8ugc" path="res://encounters/sprites/marcie/marcie_win1_02.png" id="30_0566d"]
[ext_resource type="Texture2D" uid="uid://civln5w5mp22" path="res://encounters/sprites/marcie/marcie_lose_03.png" id="30_h2ycr"]
[ext_resource type="Texture2D" uid="uid://givmx4bp0dqb" path="res://encounters/sprites/marcie/marcie_win1_03.png" id="31_3nvst"]
[ext_resource type="Texture2D" uid="uid://bmej0yug0llb6" path="res://encounters/sprites/marcie/marcie_lose_04.png" id="31_yp3hy"]
[ext_resource type="Texture2D" uid="uid://bdh4qrtxlm766" path="res://encounters/sprites/marcie/marcie_lose_05.png" id="32_iggum"]
[ext_resource type="Texture2D" uid="uid://cxb6ndaubb3md" path="res://encounters/sprites/marcie/marcie_win1_04.png" id="32_ushg4"]
[ext_resource type="Texture2D" uid="uid://cr1mro6tvcul8" path="res://encounters/sprites/marcie/marcie_lose_06.png" id="33_u6dqg"]
[ext_resource type="Texture2D" uid="uid://c4qwus3m8xggj" path="res://encounters/sprites/marcie/marcie_win1_05.png" id="33_wo7u4"]
[ext_resource type="Texture2D" uid="uid://bl3u4yqltn1e1" path="res://encounters/sprites/marcie/marcie_lose_07.png" id="34_t84q7"]
[ext_resource type="Texture2D" uid="uid://hgy13splm0i3" path="res://encounters/sprites/marcie/marcie_win1_06.png" id="34_wrwpl"]
[ext_resource type="Texture2D" uid="uid://bt54lbgppqnn8" path="res://encounters/sprites/marcie/marcie_win1_07.png" id="35_4pl2m"]
[ext_resource type="Texture2D" uid="uid://mr6muqgu1eom" path="res://encounters/sprites/marcie/marcie_lose_08.png" id="35_ei0g4"]
[ext_resource type="Texture2D" uid="uid://cxslilgn3d1y" path="res://encounters/sprites/marcie/marcie_lose_09.png" id="36_leb4v"]
[ext_resource type="Texture2D" uid="uid://dxym766lhr7gl" path="res://encounters/sprites/marcie/marcie_win1_08.png" id="36_w1poh"]
[ext_resource type="Texture2D" uid="uid://dtqd2h7lrm1qe" path="res://encounters/sprites/marcie/marcie_lose_10.png" id="37_516k1"]
[ext_resource type="Texture2D" uid="uid://byj7uakutf5aq" path="res://encounters/sprites/marcie/marcie_win1_09.png" id="37_kjsaq"]
[ext_resource type="Texture2D" uid="uid://dvj80m6lxfmob" path="res://encounters/sprites/marcie/marcie_win1_10.png" id="38_8gf6j"]
[ext_resource type="Texture2D" uid="uid://sdkanyxk6ndd" path="res://encounters/sprites/marcie/marcie_lose_11.png" id="38_n6suv"]
[ext_resource type="Texture2D" uid="uid://cbi0x8b6tm27a" path="res://encounters/sprites/marcie/marcie_win1_11.png" id="39_5mghc"]
[ext_resource type="Texture2D" uid="uid://bnl1vo6nawybf" path="res://encounters/sprites/marcie/marcie_lose_12.png" id="39_tesrk"]
[ext_resource type="Texture2D" uid="uid://bskxy5jjcm3q6" path="res://encounters/sprites/marcie/marcie_win1_12.png" id="40_8enbe"]
[ext_resource type="Texture2D" uid="uid://c082qjsg4gvkm" path="res://encounters/sprites/marcie/marcie_win1_13.png" id="41_6sf35"]
[ext_resource type="Texture2D" uid="uid://q6gwqjhbfdrr" path="res://encounters/sprites/marcie/marcie_win1_14.png" id="42_fang6"]
[ext_resource type="Texture2D" uid="uid://dohl70lomvuhs" path="res://encounters/sprites/marcie/marcie_win1_15.png" id="43_ljptm"]
[ext_resource type="Texture2D" uid="uid://6t8dygyv8pd0" path="res://encounters/sprites/marcie/marcie_win1_16.png" id="44_ivava"]
[ext_resource type="Texture2D" uid="uid://crc0l2f4fofag" path="res://encounters/sprites/marcie/marcie_win1_17.png" id="45_ulufb"]
[ext_resource type="Texture2D" uid="uid://to41egd8fp34" path="res://encounters/sprites/marcie/marcie_win1_18.png" id="46_b30uw"]
[ext_resource type="Texture2D" uid="uid://ccacnoppvh6hc" path="res://encounters/sprites/marcie/marcie_win1_19.png" id="47_gs761"]
[ext_resource type="Texture2D" uid="uid://balrdmixvmnfx" path="res://encounters/sprites/marcie/marcie_win1_20.png" id="48_8q8hq"]
[ext_resource type="Texture2D" uid="uid://b1oncwqyt8a31" path="res://encounters/sprites/marcie/marcie_win1_21.png" id="49_dlytp"]
[ext_resource type="Texture2D" uid="uid://dycld023o5o2x" path="res://encounters/sprites/marcie/marcie_win1_22.png" id="50_wgdm2"]
[ext_resource type="Texture2D" uid="uid://jbsijpvn7wgv" path="res://encounters/sprites/marcie/marcie_win1_23.png" id="51_32feg"]
[ext_resource type="Texture2D" uid="uid://bgif7v3uooabt" path="res://encounters/sprites/marcie/marcie_win1_24.png" id="52_bvodj"]
[ext_resource type="Texture2D" uid="uid://bmpaxb5lfh3m2" path="res://encounters/sprites/marcie/marcie_win1_25.png" id="53_fc5pb"]
[ext_resource type="Texture2D" uid="uid://dnwhmqm2rjcer" path="res://encounters/sprites/marcie/marcie_win1_26.png" id="54_5b5om"]
[ext_resource type="Texture2D" uid="uid://cr8ad4lkhjq7c" path="res://encounters/sprites/marcie/marcie_win1_27.png" id="55_lhwja"]
[ext_resource type="Texture2D" uid="uid://ddximuqab4fyf" path="res://encounters/sprites/marcie/marcie_win1_28.png" id="56_2g4me"]
[ext_resource type="Texture2D" uid="uid://dj5s1co5r32ga" path="res://encounters/sprites/marcie/marcie_win1_29.png" id="57_qulho"]
[ext_resource type="Texture2D" uid="uid://bluckfcpcrgf1" path="res://encounters/sprites/marcie/marcie_win1_30.png" id="58_r3kp7"]
[ext_resource type="Texture2D" uid="uid://dblru87byq0mh" path="res://encounters/sprites/marcie/marcie_win1_31.png" id="59_mvds3"]
[ext_resource type="Texture2D" uid="uid://hu0guvw0f3q" path="res://encounters/sprites/marcie/marcie_win1_32.png" id="60_iq6we"]
[ext_resource type="Texture2D" uid="uid://bgbffas18w4v6" path="res://encounters/sprites/marcie/marcie_win1_33.png" id="61_uy4mw"]
[ext_resource type="Texture2D" uid="uid://bp8bssobyt1iw" path="res://encounters/sprites/marcie/marcie_win1_34.png" id="62_m3v2l"]
[ext_resource type="Texture2D" uid="uid://cm1n1065gtf56" path="res://encounters/sprites/marcie/marcie_win1_35.png" id="63_nghxo"]

[sub_resource type="Shader" id="Shader_a7yu4"]
code = "//ATTENTION:
//  THIS IS SHADE AUTOGENERATED BY
//  THE ADDON SPRITE-SHADER-MIXER
//  ANY MANUAL CHANGES WILL BE REMOVED WHEN THE ADDON
//  UPDATES THIS SHADER.
//  ANYWAY, YOU CAN SAVE THE CURRENT VERSION AS A RESOURCE FILE.
//SHADERS:Color Manipulator,Border Noise,
shader_type canvas_item;

uniform float opacity:hint_range(0.0, 1.0, 0.01)=1.;

	
//COLORMANIPULATOR
uniform bool COLORMANIPULATOR_active = true;
uniform float COLORMANIPULATOR_brightness : hint_range(-1, 1) = -1.0;
uniform float COLORMANIPULATOR_contrast : hint_range(0, 3) = 3.0;
uniform float COLORMANIPULATOR_saturation : hint_range(0, 3) = 3.0;
uniform float COLORMANIPULATOR_redVal : hint_range(0, 1) = 1.0;
uniform float COLORMANIPULATOR_greenVal : hint_range(0, 1) = 0.5;
uniform float COLORMANIPULATOR_blueVal : hint_range(0, 1) = 1.0;
uniform vec4 COLORMANIPULATOR_tint_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float COLORMANIPULATOR_tint_effect_factor : hint_range(0, 1) = 0.0;
//---------------------------------------------
//CONTRAST
//---------------------------------------------
mat4 COLORMANIPULATOR_contrastMatrix( float _contrast ){
	float t = ( 1.0 - _contrast ) / 2.0;
    return mat4( 
		vec4(_contrast, 0, 0, 0),
		vec4(0, _contrast, 0, 0),
		vec4(0, 0, _contrast, 0),
		vec4(t, t, t, 1));
}
//---------------------------------------------
//BRIGHTNESS
//---------------------------------------------
mat4 COLORMANIPULATOR_brightnessMatrix( float _brightness ){
    return mat4( vec4(1, 0, 0, 0),
                 vec4(0, 1, 0, 0),
                 vec4(0, 0, 1, 0),
                 vec4(_brightness, _brightness, _brightness, 1));
}
//---------------------------------------------
//SATURATION
//---------------------------------------------
mat4 COLORMANIPULATOR_saturationMatrix( float _saturation ){
    vec3 luminance = vec3( 0.3086, 0.6094, 0.0820 );
    float oneMinusSat = 1.0 - _saturation;
	
    vec3 red = vec3( luminance.x * oneMinusSat );
    red+= vec3(_saturation, 0, 0)*COLORMANIPULATOR_redVal;
    vec3 green = vec3( luminance.y * oneMinusSat );
    green += vec3( 0,_saturation, 0 )*COLORMANIPULATOR_greenVal;
    vec3 blue = vec3( luminance.z * oneMinusSat );
    blue += vec3( 0, 0,_saturation )*COLORMANIPULATOR_blueVal;
	
    return mat4(vec4(red, 0),vec4(green,0),vec4(blue,0),vec4(0, 0, 0, 1));
}
void colorManipulator(in vec2 uv, in sampler2D sampler, vec2 size, vec2 pixelSize, inout vec4 color){
	vec4 c2 = color * COLORMANIPULATOR_tint_color;
	color = COLORMANIPULATOR_brightnessMatrix( COLORMANIPULATOR_brightness ) * COLORMANIPULATOR_contrastMatrix( COLORMANIPULATOR_contrast ) * COLORMANIPULATOR_saturationMatrix( COLORMANIPULATOR_saturation ) * mix(color, c2, COLORMANIPULATOR_tint_effect_factor);
}
uniform bool BORDERNOISE_active = true;
uniform float BORDERNOISE_max_line_width:hint_range(0.0, 50.0, 0.1) = 10.0;
uniform float BORDERNOISE_min_line_width:hint_range(0.0, 1000.0, 0.1) = 88.0;
uniform float BORDERNOISE_freq:hint_range(0.0, 12.0, 0.1) = 1.0;
uniform float BORDERNOISE_block_size:hint_range(0.0, 100.0, 0.1) = 20.0;
uniform vec4 BORDERNOISE_starting_colour : source_color= vec4(0,0,0,1);
uniform vec4 BORDERNOISE_ending_colour: source_color = vec4(1,0,0,1);
const float BORDERNOISE_pi = 3.1415;
const int BORDERNOISE_ang_res = 16;
const int BORDERNOISE_grad_res = 8;
float BORDERNOISE_hash(vec2 p, float s) {
	return fract(35.1 * sin(dot(vec3(112.3, 459.2, 753.2), vec3(p, s))));
}
float BORDERNOISE_noise(vec2 p, float s) {
	vec2 d = vec2(0, 1)*sin(TIME);
	vec2 b = floor(p)*sin(TIME);
	vec2 f = fract(p);
	return mix(
		mix(BORDERNOISE_hash(b + d.xx, s), BORDERNOISE_hash(b + d.yx, s), f.x),
		mix(BORDERNOISE_hash(b + d.xy, s), BORDERNOISE_hash(b + d.yy, s), f.x), f.y);
}
float BORDERNOISE_getLineWidth(vec2 p, float s) {
	p /= BORDERNOISE_block_size;
	float w = 0.0;
	float intensity = 1.0;
	for (int i = 0; i < 3; i++) {
		w = mix(w, BORDERNOISE_noise(p, s), intensity);
		p /= 2.0;
		intensity /= 2.0;
	}
	
	return mix(BORDERNOISE_max_line_width, BORDERNOISE_min_line_width, w);
}
bool BORDERNOISE_pixelInRange(sampler2D text, vec2 uv, vec2 dist) {
	float alpha = 0.0;
	for (int i = 0; i < BORDERNOISE_ang_res; i++) {
		float angle = 2.0 * BORDERNOISE_pi * float(i) / float(BORDERNOISE_ang_res);
		vec2 disp = dist * vec2(cos(angle), sin(angle));
		if (texture(text, uv + disp).a > 0.0) return true;
	}
	return false;
}
float BORDERNOISE_getClosestDistance(sampler2D text, vec2 uv, vec2 maxDist) {
	if (!BORDERNOISE_pixelInRange(text, uv, maxDist)) return -1.0;
	
	float hi = 1.0; float lo = 0.0;
	
	for (int i = 1; i <= BORDERNOISE_grad_res; i++) {
		float curr = (hi + lo) / 2.0;
		if (BORDERNOISE_pixelInRange(text, uv, curr * maxDist)) {
			hi = curr;
		}
		else {
			lo = curr;
		}
	}
	return hi;
	
}
void borderNoise(in vec2 uv, in sampler2D txt, vec2 size, vec2 pixelSize, inout vec4 color){
	float timeStep = floor(BORDERNOISE_freq * TIME);
	vec2 scaledDist = pixelSize;
	scaledDist *= BORDERNOISE_getLineWidth(uv / pixelSize, timeStep);
	float w = BORDERNOISE_getClosestDistance(txt, uv, scaledDist);
	
	if (( w > 0.0) && (texture(txt, uv).a < 0.2)) {
		color = mix(BORDERNOISE_starting_colour, BORDERNOISE_ending_colour, tanh(3.0*w));
	}
}

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	vec2 size = vec2(textureSize(TEXTURE, 0));
	vec2 uv = UV;
	vec2 screen_uv = SCREEN_UV;

	if(COLORMANIPULATOR_active) colorManipulator(uv, TEXTURE, size, TEXTURE_PIXEL_SIZE, color);
	if(BORDERNOISE_active) borderNoise(uv, TEXTURE, size, TEXTURE_PIXEL_SIZE, color);


	color.a*=opacity;
	COLOR=color;
}

void vertex() {
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8mvv"]
shader = SubResource("Shader_a7yu4")
shader_parameter/opacity = 1.0
shader_parameter/COLORMANIPULATOR_active = true
shader_parameter/COLORMANIPULATOR_brightness = -0.075
shader_parameter/COLORMANIPULATOR_contrast = 1.5
shader_parameter/COLORMANIPULATOR_saturation = 1.0
shader_parameter/COLORMANIPULATOR_redVal = 1.0
shader_parameter/COLORMANIPULATOR_greenVal = 1.0
shader_parameter/COLORMANIPULATOR_blueVal = 1.0
shader_parameter/COLORMANIPULATOR_tint_color = Color(1, 1, 1, 1)
shader_parameter/COLORMANIPULATOR_tint_effect_factor = 0.0
shader_parameter/BORDERNOISE_active = false
shader_parameter/BORDERNOISE_max_line_width = 0.0
shader_parameter/BORDERNOISE_min_line_width = 121.7
shader_parameter/BORDERNOISE_freq = 1.0
shader_parameter/BORDERNOISE_block_size = 21.4
shader_parameter/BORDERNOISE_starting_colour = Color(0, 0, 0, 1)
shader_parameter/BORDERNOISE_ending_colour = Color(1, 1, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_inmsn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5b47n")
}, {
"duration": 1.0,
"texture": ExtResource("2_g2nxv")
}, {
"duration": 1.0,
"texture": ExtResource("3_oor56")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7r51")
}, {
"duration": 1.0,
"texture": ExtResource("5_seh61")
}, {
"duration": 1.0,
"texture": ExtResource("6_ap72e")
}, {
"duration": 1.0,
"texture": ExtResource("7_4sp3e")
}, {
"duration": 1.0,
"texture": ExtResource("8_7om21")
}, {
"duration": 1.0,
"texture": ExtResource("9_eel37")
}, {
"duration": 1.0,
"texture": ExtResource("10_q68lc")
}, {
"duration": 1.0,
"texture": ExtResource("11_2xjf0")
}, {
"duration": 1.0,
"texture": ExtResource("12_btvls")
}, {
"duration": 1.0,
"texture": ExtResource("13_8l5bw")
}, {
"duration": 1.0,
"texture": ExtResource("14_o1hba")
}, {
"duration": 1.0,
"texture": ExtResource("15_c8y5w")
}, {
"duration": 1.0,
"texture": ExtResource("16_lakt3")
}, {
"duration": 1.0,
"texture": ExtResource("17_rfxar")
}, {
"duration": 1.0,
"texture": ExtResource("18_7gcoe")
}, {
"duration": 1.0,
"texture": ExtResource("19_rnhsb")
}, {
"duration": 1.0,
"texture": ExtResource("20_6kmgy")
}, {
"duration": 1.0,
"texture": ExtResource("21_w02rn")
}, {
"duration": 1.0,
"texture": ExtResource("22_evjm4")
}, {
"duration": 1.0,
"texture": ExtResource("23_fvhtx")
}, {
"duration": 1.0,
"texture": ExtResource("24_marx0")
}, {
"duration": 1.0,
"texture": ExtResource("25_584g6")
}, {
"duration": 1.0,
"texture": ExtResource("26_2jw0s")
}, {
"duration": 1.0,
"texture": ExtResource("27_1d4hf")
}],
"loop": false,
"name": &"attack_1",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5b47n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_uovle")
}, {
"duration": 1.0,
"texture": ExtResource("29_81oui")
}, {
"duration": 1.0,
"texture": ExtResource("30_h2ycr")
}, {
"duration": 1.0,
"texture": ExtResource("31_yp3hy")
}, {
"duration": 1.0,
"texture": ExtResource("32_iggum")
}, {
"duration": 1.0,
"texture": ExtResource("33_u6dqg")
}, {
"duration": 1.0,
"texture": ExtResource("34_t84q7")
}, {
"duration": 1.0,
"texture": ExtResource("35_ei0g4")
}, {
"duration": 1.0,
"texture": ExtResource("36_leb4v")
}, {
"duration": 1.0,
"texture": ExtResource("37_516k1")
}, {
"duration": 1.0,
"texture": ExtResource("38_n6suv")
}, {
"duration": 1.0,
"texture": ExtResource("39_tesrk")
}],
"loop": false,
"name": &"lose",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_cjgmp")
}, {
"duration": 1.0,
"texture": ExtResource("29_ytvux")
}, {
"duration": 1.0,
"texture": ExtResource("30_0566d")
}, {
"duration": 1.0,
"texture": ExtResource("31_3nvst")
}, {
"duration": 1.0,
"texture": ExtResource("32_ushg4")
}, {
"duration": 1.0,
"texture": ExtResource("33_wo7u4")
}, {
"duration": 1.0,
"texture": ExtResource("34_wrwpl")
}, {
"duration": 1.0,
"texture": ExtResource("35_4pl2m")
}, {
"duration": 1.0,
"texture": ExtResource("36_w1poh")
}, {
"duration": 1.0,
"texture": ExtResource("37_kjsaq")
}, {
"duration": 1.0,
"texture": ExtResource("38_8gf6j")
}, {
"duration": 1.0,
"texture": ExtResource("39_5mghc")
}, {
"duration": 1.0,
"texture": ExtResource("40_8enbe")
}, {
"duration": 1.0,
"texture": ExtResource("41_6sf35")
}, {
"duration": 1.0,
"texture": ExtResource("42_fang6")
}, {
"duration": 1.0,
"texture": ExtResource("43_ljptm")
}, {
"duration": 1.0,
"texture": ExtResource("44_ivava")
}, {
"duration": 1.0,
"texture": ExtResource("45_ulufb")
}, {
"duration": 1.0,
"texture": ExtResource("46_b30uw")
}, {
"duration": 1.0,
"texture": ExtResource("47_gs761")
}, {
"duration": 1.0,
"texture": ExtResource("48_8q8hq")
}, {
"duration": 1.0,
"texture": ExtResource("49_dlytp")
}, {
"duration": 1.0,
"texture": ExtResource("50_wgdm2")
}, {
"duration": 1.0,
"texture": ExtResource("51_32feg")
}, {
"duration": 1.0,
"texture": ExtResource("52_bvodj")
}, {
"duration": 1.0,
"texture": ExtResource("53_fc5pb")
}, {
"duration": 1.0,
"texture": ExtResource("54_5b5om")
}, {
"duration": 1.0,
"texture": ExtResource("55_lhwja")
}, {
"duration": 1.0,
"texture": ExtResource("56_2g4me")
}, {
"duration": 1.0,
"texture": ExtResource("57_qulho")
}, {
"duration": 1.0,
"texture": ExtResource("58_r3kp7")
}, {
"duration": 1.0,
"texture": ExtResource("59_mvds3")
}, {
"duration": 1.0,
"texture": ExtResource("60_iq6we")
}, {
"duration": 1.0,
"texture": ExtResource("61_uy4mw")
}, {
"duration": 1.0,
"texture": ExtResource("62_m3v2l")
}, {
"duration": 1.0,
"texture": ExtResource("63_nghxo")
}],
"loop": false,
"name": &"win",
"speed": 20.0
}]

[sub_resource type="Shader" id="Shader_5fi0f"]
code = "//ATTENTION:
//  THIS IS SHADE AUTOGENERATED BY
//  THE ADDON SPRITE-SHADER-MIXER
//  ANY MANUAL CHANGES WILL BE REMOVED WHEN THE ADDON
//  UPDATES THIS SHADER.
//  ANYWAY, YOU CAN SAVE THE CURRENT VERSION AS A RESOURCE FILE.
//SHADERS:Pulse,
shader_type canvas_item;

uniform float opacity:hint_range(0.0, 1.0, 0.01)=1.;

	
uniform bool PULSE_active = true; //activation
uniform vec4 PULSE_shine_color : source_color = vec4(1.0); //Shine color
uniform float PULSE_alpha_limit : hint_range(0.0, 1.0, 0.1) = 0.0; //Alpha color limit to apply the shine, for example, if you won't to apply the shine to semi-transparent pixels
uniform float PULSE_cycle_speed : hint_range(0.0, 100.0, 0.1) = 1.0; //Pulse cycle speed
uniform bool PULSE_full_pulse_cycle = false; //[False = Do the effect and make a pause] [True = Do the effect continuosly]
void pulse(in vec2 uv, in sampler2D tex, in vec2 spriteSize, in vec2 pixelSize, inout vec4 color)
{
	//Check the pixel alpha value
	if (color.a >= PULSE_alpha_limit)
	{
		float cycle = sin(TIME * PULSE_cycle_speed);
		color.rgb = mix(color.rgb, PULSE_shine_color.rgb, (((cycle >= 0.0) || (PULSE_full_pulse_cycle)) ? abs(cycle) : 0.0) * PULSE_shine_color.a);
	}
}

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	vec2 size = vec2(textureSize(TEXTURE, 0));
	vec2 uv = UV;
	vec2 screen_uv = SCREEN_UV;

	if(PULSE_active) pulse(uv, TEXTURE, size, TEXTURE_PIXEL_SIZE, color);


	color.a*=opacity;
	COLOR=color;
}

void vertex() {
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oda57"]
shader = SubResource("Shader_5fi0f")
shader_parameter/opacity = 1.0
shader_parameter/PULSE_active = true
shader_parameter/PULSE_shine_color = Color(0, 0.647059, 1, 1)
shader_parameter/PULSE_alpha_limit = 0.0
shader_parameter/PULSE_cycle_speed = 22.0
shader_parameter/PULSE_full_pulse_cycle = true

[node name="MarcieEncounterSprite" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_e8mvv")
position = Vector2(0, -334)
sprite_frames = SubResource("SpriteFrames_inmsn")
animation = &"lose"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("28_ua15p")
impact_frame_number = 15

[node name="FlashEffectSprite" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_oda57")
position = Vector2(-3, -255)
scale = Vector2(1.342, 0.49)
texture = ExtResource("29_mqh5m")

[node name="RoundsWonLabel" type="Label" parent="."]
offset_left = -150.0
offset_top = -272.0
offset_right = 158.0
offset_bottom = -235.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("29_icjbk")
theme_override_font_sizes/font_size = 30
text = "Rounds Won: N"
