[gd_scene load_steps=6 format=3 uid="uid://dood73hahpch1"]

[ext_resource type="FontFile" uid="uid://dwswy8wy1p2tm" path="res://fonts/VIPNAGORGIALLA BD.OTF" id="1_bcjhm"]
[ext_resource type="Script" path="res://ui/help_tabs.gd" id="1_dlae7"]
[ext_resource type="PackedScene" uid="uid://c0etkvben6vtp" path="res://ui/tutorial_sequence/tutorial_sequence_deck.tscn" id="1_inu5r"]
[ext_resource type="PackedScene" uid="uid://c5esr8tgpc6nq" path="res://ui/tutorial_sequence/tutorial_sequence_encounter.tscn" id="1_ojub6"]
[ext_resource type="PackedScene" uid="uid://c17sym1qo6kdr" path="res://ui/tutorial_sequence/tutorial_sequence_exploration.tscn" id="2_20m7n"]

[node name="HelpTabs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dlae7")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 1366.0
offset_bottom = 768.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_colors/font_unselected_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_colors/font_hovered_color = Color(0.705882, 0.705882, 0, 1)
theme_override_colors/font_selected_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_bcjhm")
current_tab = 0

[node name="Exploration" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="TutorialSequenceExploration" parent="TabContainer/Exploration" instance=ExtResource("2_20m7n")]

[node name="Encounters" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TutorialSequenceEncounter" parent="TabContainer/Encounters" instance=ExtResource("1_ojub6")]

[node name="Rules" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TutorialSequenceDeck" parent="TabContainer/Rules" instance=ExtResource("1_inu5r")]

[node name="Progression" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3
