[gd_scene load_steps=32 format=3 uid="uid://mmrra37cl3q8"]

[ext_resource type="Texture2D" uid="uid://brsbb3ngbfmhb" path="res://encounters/sprites/player/player_attack_01_00.png" id="1_6hld7"]
[ext_resource type="Texture2D" uid="uid://ibksp6537bq1" path="res://encounters/sprites/player/player_attack_01_01.png" id="2_mmh6k"]
[ext_resource type="Texture2D" uid="uid://d0sthm4mkk22x" path="res://encounters/sprites/player/player_attack_01_02.png" id="3_t72jt"]
[ext_resource type="Texture2D" uid="uid://j56lsov2yk5p" path="res://encounters/sprites/player/player_attack_01_03.png" id="4_2gsyc"]
[ext_resource type="Texture2D" uid="uid://cf3xgx5ssrexj" path="res://encounters/sprites/player/player_attack_01_04.png" id="5_ipg0w"]
[ext_resource type="Texture2D" uid="uid://bly3l2cn5jqcc" path="res://encounters/sprites/player/player_attack_01_05.png" id="6_f16gm"]
[ext_resource type="Texture2D" uid="uid://u6bouf1bn15o" path="res://encounters/sprites/player/player_attack_01_06.png" id="7_7naja"]
[ext_resource type="Texture2D" uid="uid://blf2xijge8x8q" path="res://encounters/sprites/player/player_attack_01_07.png" id="8_88e47"]
[ext_resource type="Texture2D" uid="uid://cj5v7jvktxh6x" path="res://encounters/sprites/player/player_attack_01_08.png" id="9_vl5pp"]
[ext_resource type="Texture2D" uid="uid://dapk6nddss07b" path="res://encounters/sprites/player/player_attack_01_09.png" id="10_6frwr"]
[ext_resource type="Texture2D" uid="uid://dc3b6sx1cnrwx" path="res://encounters/sprites/player/player_attack_01_10.png" id="11_5ae6v"]
[ext_resource type="Texture2D" uid="uid://cy231bas6jl8p" path="res://encounters/sprites/player/player_attack_01_11.png" id="12_27s0q"]
[ext_resource type="Texture2D" uid="uid://cwox5d0lkwj4y" path="res://encounters/sprites/player/player_attack_01_12.png" id="13_f2xnn"]
[ext_resource type="Texture2D" uid="uid://0mls61o10nom" path="res://encounters/sprites/player/player_attack_01_13.png" id="14_e37k7"]
[ext_resource type="Texture2D" uid="uid://4ixp643ryiin" path="res://encounters/sprites/player/player_attack_01_14.png" id="15_dlpga"]
[ext_resource type="Texture2D" uid="uid://3im6uh76m6qe" path="res://encounters/sprites/player/player_attack_01_15.png" id="16_6s2ce"]
[ext_resource type="Texture2D" uid="uid://fwf4yosgoak" path="res://encounters/sprites/player/player_attack_01_16.png" id="17_e4fyr"]
[ext_resource type="Texture2D" uid="uid://dpbr2ucjhv6de" path="res://encounters/sprites/player/player_attack_01_17.png" id="18_7cb7s"]
[ext_resource type="Texture2D" uid="uid://dmssfwstnstma" path="res://encounters/sprites/player/player_attack_01_18.png" id="19_anaql"]
[ext_resource type="Texture2D" uid="uid://b7lf40y7eg4vm" path="res://encounters/sprites/player/player_attack_01_19.png" id="20_tdn0o"]
[ext_resource type="Texture2D" uid="uid://brv5n8vrt7ocb" path="res://encounters/sprites/player/player_attack_01_20.png" id="21_atpoi"]
[ext_resource type="Texture2D" uid="uid://cpbagrdysi3a6" path="res://encounters/sprites/player/player_attack_01_21.png" id="22_qjyuq"]
[ext_resource type="Texture2D" uid="uid://bb7kigl3fq8yn" path="res://encounters/sprites/player/player_attack_01_22.png" id="23_i572w"]
[ext_resource type="Texture2D" uid="uid://csw27mb2i53wd" path="res://encounters/sprites/player/player_attack_01_23.png" id="24_2cayi"]
[ext_resource type="Texture2D" uid="uid://b356wbcqtwbon" path="res://encounters/sprites/player/player_attack_01_24.png" id="25_w5kms"]
[ext_resource type="Texture2D" uid="uid://odjkypo6k71v" path="res://encounters/sprites/player/player_attack_01_25.png" id="26_ta0ti"]
[ext_resource type="Texture2D" uid="uid://lm5kwrjoekrl" path="res://encounters/sprites/player/player_attack_01_26.png" id="27_hu5tq"]
[ext_resource type="Script" path="res://encounters/encounter_sprite.gd" id="28_6efhr"]

[sub_resource type="Shader" id="Shader_b41l1"]
code = "//ATTENTION:
//  THIS IS SHADE AUTOGENERATED BY
//  THE ADDON SPRITE-SHADER-MIXER
//  ANY MANUAL CHANGES WILL BE REMOVED WHEN THE ADDON
//  UPDATES THIS SHADER.
//  ANYWAY, YOU CAN SAVE THE CURRENT VERSION AS A RESOURCE FILE.
//SHADERS:Color Manipulator,
shader_type canvas_item;

uniform float opacity:hint_range(0.0, 1.0, 0.01)=1.;

	
//COLORMANIPULATOR
uniform bool COLORMANIPULATOR_active = true;
uniform float COLORMANIPULATOR_brightness : hint_range(-1, 1) = -1.0;
uniform float COLORMANIPULATOR_contrast : hint_range(0, 3) = 3.0;
uniform float COLORMANIPULATOR_saturation : hint_range(0, 3) = 3.0;
uniform float COLORMANIPULATOR_redVal : hint_range(0, 1) = 1.0;
uniform float COLORMANIPULATOR_greenVal : hint_range(0, 1) = 0.5;
uniform float COLORMANIPULATOR_blueVal : hint_range(0, 1) = 1.0;
uniform vec4 COLORMANIPULATOR_tint_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float COLORMANIPULATOR_tint_effect_factor : hint_range(0, 1) = 0.0;
//---------------------------------------------
//CONTRAST
//---------------------------------------------
mat4 COLORMANIPULATOR_contrastMatrix( float _contrast ){
	float t = ( 1.0 - _contrast ) / 2.0;
    return mat4( 
		vec4(_contrast, 0, 0, 0),
		vec4(0, _contrast, 0, 0),
		vec4(0, 0, _contrast, 0),
		vec4(t, t, t, 1));
}
//---------------------------------------------
//BRIGHTNESS
//---------------------------------------------
mat4 COLORMANIPULATOR_brightnessMatrix( float _brightness ){
    return mat4( vec4(1, 0, 0, 0),
                 vec4(0, 1, 0, 0),
                 vec4(0, 0, 1, 0),
                 vec4(_brightness, _brightness, _brightness, 1));
}
//---------------------------------------------
//SATURATION
//---------------------------------------------
mat4 COLORMANIPULATOR_saturationMatrix( float _saturation ){
    vec3 luminance = vec3( 0.3086, 0.6094, 0.0820 );
    float oneMinusSat = 1.0 - _saturation;
	
    vec3 red = vec3( luminance.x * oneMinusSat );
    red+= vec3(_saturation, 0, 0)*COLORMANIPULATOR_redVal;
    vec3 green = vec3( luminance.y * oneMinusSat );
    green += vec3( 0,_saturation, 0 )*COLORMANIPULATOR_greenVal;
    vec3 blue = vec3( luminance.z * oneMinusSat );
    blue += vec3( 0, 0,_saturation )*COLORMANIPULATOR_blueVal;
	
    return mat4(vec4(red, 0),vec4(green,0),vec4(blue,0),vec4(0, 0, 0, 1));
}
void colorManipulator(in vec2 uv, in sampler2D sampler, vec2 size, vec2 pixelSize, inout vec4 color){
	vec4 c2 = color * COLORMANIPULATOR_tint_color;
	color = COLORMANIPULATOR_brightnessMatrix( COLORMANIPULATOR_brightness ) * COLORMANIPULATOR_contrastMatrix( COLORMANIPULATOR_contrast ) * COLORMANIPULATOR_saturationMatrix( COLORMANIPULATOR_saturation ) * mix(color, c2, COLORMANIPULATOR_tint_effect_factor);
}

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	vec2 size = vec2(textureSize(TEXTURE, 0));
	vec2 uv = UV;
	vec2 screen_uv = SCREEN_UV;

	if(COLORMANIPULATOR_active) colorManipulator(uv, TEXTURE, size, TEXTURE_PIXEL_SIZE, color);


	color.a*=opacity;
	COLOR=color;
}

void vertex() {
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0jrb"]
shader = SubResource("Shader_b41l1")
shader_parameter/opacity = 1.0
shader_parameter/COLORMANIPULATOR_active = true
shader_parameter/COLORMANIPULATOR_brightness = -0.075
shader_parameter/COLORMANIPULATOR_contrast = 1.5
shader_parameter/COLORMANIPULATOR_saturation = 1.0
shader_parameter/COLORMANIPULATOR_redVal = 1.0
shader_parameter/COLORMANIPULATOR_greenVal = 1.0
shader_parameter/COLORMANIPULATOR_blueVal = 1.0
shader_parameter/COLORMANIPULATOR_tint_color = Color(1, 1, 1, 1)
shader_parameter/COLORMANIPULATOR_tint_effect_factor = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wuakg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6hld7")
}, {
"duration": 1.0,
"texture": ExtResource("2_mmh6k")
}, {
"duration": 1.0,
"texture": ExtResource("3_t72jt")
}, {
"duration": 1.0,
"texture": ExtResource("4_2gsyc")
}, {
"duration": 1.0,
"texture": ExtResource("5_ipg0w")
}, {
"duration": 1.0,
"texture": ExtResource("6_f16gm")
}, {
"duration": 1.0,
"texture": ExtResource("7_7naja")
}, {
"duration": 1.0,
"texture": ExtResource("8_88e47")
}, {
"duration": 1.0,
"texture": ExtResource("9_vl5pp")
}, {
"duration": 1.0,
"texture": ExtResource("10_6frwr")
}, {
"duration": 1.0,
"texture": ExtResource("11_5ae6v")
}, {
"duration": 1.0,
"texture": ExtResource("12_27s0q")
}, {
"duration": 1.0,
"texture": ExtResource("13_f2xnn")
}, {
"duration": 1.0,
"texture": ExtResource("14_e37k7")
}, {
"duration": 1.0,
"texture": ExtResource("15_dlpga")
}, {
"duration": 1.0,
"texture": ExtResource("16_6s2ce")
}, {
"duration": 1.0,
"texture": ExtResource("17_e4fyr")
}, {
"duration": 1.0,
"texture": ExtResource("18_7cb7s")
}, {
"duration": 1.0,
"texture": ExtResource("19_anaql")
}, {
"duration": 1.0,
"texture": ExtResource("20_tdn0o")
}, {
"duration": 1.0,
"texture": ExtResource("21_atpoi")
}, {
"duration": 1.0,
"texture": ExtResource("22_qjyuq")
}, {
"duration": 1.0,
"texture": ExtResource("23_i572w")
}, {
"duration": 1.0,
"texture": ExtResource("24_2cayi")
}, {
"duration": 1.0,
"texture": ExtResource("25_w5kms")
}, {
"duration": 1.0,
"texture": ExtResource("26_ta0ti")
}, {
"duration": 1.0,
"texture": ExtResource("27_hu5tq")
}],
"loop": false,
"name": &"attack_1",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6hld7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="PlayerEncounterSprite" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_h0jrb")
position = Vector2(0, -334)
sprite_frames = SubResource("SpriteFrames_wuakg")
animation = &"attack_1"
autoplay = "idle"
frame = 26
frame_progress = 1.0
script = ExtResource("28_6efhr")
impact_frame_number = 15
is_player = true
